#1. Lowest Common Ancestor of a Binary Search Tree - S

[site](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow **a node to be a descendant of itself**).”

Given binary search tree: root = [6,2,8,0,4,7,9,null,null,3,5]

![img](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

 

**Example 1:**

```
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
Output: 6
Explanation: The LCA of nodes 2 and 8 is 6.
```

**Example 2:**

```
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
Output: 2
Explanation: The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.
```

 

**Note:**

- All of the nodes' values will be unique.
- p and q are different and both values will exist in the BST.



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* commonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        
        if(root == nullptr || root == p || root == q)
            return root;
        TreeNode* left = commonAncestor(root->left, p, q);
        TreeNode* right = commonAncestor(root->right, p, q);
        
        if(left && right)
            return root;
        else
            return left == nullptr ? right : left;
        
    }
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        return commonAncestor(root, p, q);
    }
};
```



#2.  Sum of Root To Leaf Binary Numbers - S

[site](https://leetcode.com/problems/sum-of-root-to-leaf-binary-numbers/)

Given a binary tree, each node has value `0` or `1`. Each root-to-leaf path represents a binary number starting with the most significant bit. For example, if the path is `0 -> 1 -> 1 -> 0 -> 1`, then this could represent `01101` in binary, which is `13`.

For all leaves in the tree, consider the numbers represented by the path from the root to that leaf.

Return the sum of these numbers.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2019/04/04/sum-of-root-to-leaf-binary-numbers.png)

```
Input: [1,0,1,0,1,0,1]
Output: 22
Explanation: (100) + (101) + (110) + (111) = 4 + 5 + 6 + 7 = 22
```

 

**Note:**

1. The number of nodes in the tree is between `1` and `1000`.
2. node.val is `0` or `1`.
3. The answer will not exceed `2^31 - 1`.



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int res = 0;
    void findUniquePath(TreeNode* root, vector<int>& path)
    {
        
        if(root == nullptr )
            return;
        path.push_back(root->val);
        if(!root->left && !root->right) res += twoToTen(path);
        findUniquePath(root->left, path);
        findUniquePath(root->right, path);
        // temp.erase(temp.size()-1, 1);
        path.pop_back();
    }
    
    int twoToTen(vector<int> path)
    {
        int result =0, mul = 1;
        
        for(int i = 0; i < path.size(); i++)
        {
            result += path[i] * pow(2, path.size()-1-i);
        }
        
//         int num = stoi(path);
//         while(num > 0)
//         {
//             if(num % 2) result += mul;
//             mul *= 2;
//             num /= 10;
//         }
        return result;
    }
    
    int sumRootToLeaf(TreeNode* root) {
        vector<int> path;
        string temp;
        findUniquePath(root, path);
        return res;
    }
};
```



# 3. Heaters - S

[site](https://leetcode.com/problems/heaters/)

Winter is coming! Your first job during the contest is to design a standard heater with fixed warm radius to warm all the houses.

Now, you are given positions of houses and heaters on a horizontal line, find out minimum radius of heaters so that all houses could be covered by those heaters.

So, your input will be the positions of houses and heaters seperately, and your expected output will be the minimum radius standard of heaters.

**Note:**

1. Numbers of houses and heaters you are given are non-negative and will not exceed 25000.
2. Positions of houses and heaters you are given are non-negative and will not exceed 10^9.
3. As long as a house is in the heaters' warm radius range, it can be warmed.
4. All the heaters follow your radius standard and the warm radius will the same.

 

**Example 1:**

```
Input: [1,2,3],[2]
Output: 1
Explanation: The only heater was placed in the position 2, and if we use the radius 1 standard, then all the houses can be warmed.
```

 

**Example 2:**

```
Input: [1,2,3,4],[1,4]
Output: 1
Explanation: The two heater was placed in the position 1 and 4. We need to use radius 1 standard, then all the houses can be warmed.
```



#### lower_bound

범위 `[first, last)` 안의 원소들 중, `value` 보다 **작지 않은 (크거나 같은)** 첫 번째 원소를 리턴한다. 만일 그런 원소가 없다면 `last` 를 리턴한다. 이름 그대로 **어떠한 값의 하한선** 을 의미한다.

#### upper_bound

범위 `[first, last)` 안의 원소들 중, `value` 보다 **큰** 첫 번째 원소를 리턴한다. 만일 그런 원소가 없다면 `last` 를 리턴한다. 이름 그대로 **어떠한 값의 상한선** 을 의미한다.



*Printing the lower bounds*

**lower_bound(dp.begin(), dp.end(), x) - dp.begin();**

*Printing the upper bounds*

**upper_bound(dp.begin(), dp.end(), x) - dp.begin();**





```c++
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        int res = 0;
        sort(heaters.begin(), heaters.end());
        for(auto house : houses)
        {
            auto i = lower_bound(heaters.begin(), heaters.end(), house);
            int direction = INT_MAX;
            if(i != heaters.end()) direction = min(direction, *i-house);
            if(i != heaters.begin()) direction = min(direction, house-*(i-1));
            res = max(res, direction);
        }
        return res;
    }
};
```



#### Longest Increasing Subsequence --> 0325

[site](https://leetcode.com/problems/longest-increasing-subsequence/)

Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**

```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

**Note:**

- There may be more than one LIS combination, it is only necessary for you to return the length.
- Your algorithm should run in O(*n2*) complexity.

**Follow up:** Could you improve it to O(*n* log *n*) time complexity?



#### lower_bound

범위 `[first, last)` 안의 원소들 중, `value` 보다 **작지 않은 (크거나 같은)** 첫 번째 원소를 리턴한다. 만일 그런 원소가 없다면 `last` 를 리턴한다. 이름 그대로 **어떠한 값의 하한선** 을 의미한다.

#### upper_bound

범위 `[first, last)` 안의 원소들 중, `value` 보다 **큰** 첫 번째 원소를 리턴한다. 만일 그런 원소가 없다면 `last` 를 리턴한다. 이름 그대로 **어떠한 값의 상한선** 을 의미한다.



*Printing the lower bounds*

**lower_bound(dp.begin(), dp.end(), x) - dp.begin();**

*Printing the upper bounds*

**upper_bound(dp.begin(), dp.end(), x) - dp.begin();**



```c++
class Solution {
public:
    //Binary Search
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp;
        for(int x: nums){
            int pos = lower_bound(dp.begin(), dp.end(), x) - dp.begin();
            if(pos == dp.size()) dp.push_back(x);
            else dp[pos] = x;
        }
        return dp.size();
    }
};
```



# 4. Shortest Path to Get All Keys

[site](https://leetcode.com/problems/shortest-path-to-get-all-keys/)

We are given a 2-dimensional `grid`. `"."` is an empty cell, `"#"` is a wall, `"@"` is the starting point, (`"a"`, `"b"`, ...) are keys, and (`"A"`, `"B"`, ...) are locks.

We start at the starting point, and one move consists of walking one space in one of the 4 cardinal directions. We cannot walk outside the grid, or walk into a wall. If we walk over a key, we pick it up. We can't walk over a lock unless we have the corresponding key.

For some 1 <= K <= 6, there is exactly one lowercase and one uppercase letter of the first `K` letters of the English alphabet in the grid. This means that there is exactly one key for each lock, and one lock for each key; and also that the letters used to represent the keys and locks were chosen in the same order as the English alphabet.

Return the lowest number of moves to acquire all keys. If it's impossible, return `-1`.

 

**Example 1:**

```
Input: ["@.a.#","###.#","b.A.B"]
Output: 8
```

**Example 2:**

```
Input: ["@..aA","..B#.","....b"]
Output: 6
```

 

**Note:**

1. `1 <= grid.length <= 30`
2. `1 <= grid[0].length <= 30`
3. `grid[i][j]` contains only` '.'`, `'#'`, `'@'`, `'a'-``'f``'` and `'A'-'F'`
4. The number of keys is in `[1, 6]`. Each key has a different letter and opens exactly one lock.





# 5. Subarrays with K Different Integers - E

[site](https://leetcode.com/problems/subarrays-with-k-different-integers/)

Given an array `A` of positive integers, call a (contiguous, not necessarily distinct) subarray of `A` *good* if the number of different integers in that subarray is exactly `K`.

(For example, `[1,2,3,1,2]` has `3` different integers: `1`, `2`, and `3`.)

Return the number of good subarrays of `A`.

 

**Example 1:**

```
Input: A = [1,2,1,2,3], K = 2
Output: 7
Explanation: Subarrays formed with exactly 2 different integers: [1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].
```

**Example 2:**

```
Input: A = [1,2,1,3,4], K = 3
Output: 3
Explanation: Subarrays formed with exactly 3 different integers: [1,2,1,3], [2,1,3], [1,3,4].
```

 

**Note:**

1. `1 <= A.length <= 20000`
2. `1 <= A[i] <= A.length`
3. `1 <= K <= A.length`



```c++
class Solution {
private:
    int atMost(vector<int>& A, int K)
    {
        unordered_map<int,int> m;
        int index=0, res = 0;
        for(int i = 0; i < A.size(); ++i)
        {
            if(!m[A[i]]++) K--;
            while(K < 0)
            {
                if(!--m[A[index]])K++;
                index++;
            }
            res += i - index + 1;
        }
        return res;
    }
public:
    int subarraysWithKDistinct(vector<int>& A, int K) {
        return atMost(A,K) - atMost(A,K-1);
    }
};
```



# 6. Minimum Subsequence in Non-Increasing Order

[site](https://leetcode.com/problems/minimum-subsequence-in-non-increasing-order/)

Given the array `nums`, obtain a subsequence of the array whose sum of elements is **strictly greater** than the sum of the non included elements in such subsequence. 

If there are multiple solutions, return the subsequence with **minimum size** and if there still exist multiple solutions, return the subsequence with the **maximum total sum** of all its elements. A subsequence of an array can be obtained by erasing some (possibly zero) elements from the array. 

Note that the solution with the given constraints is guaranteed to be **unique**. Also return the answer sorted in **non-increasing** order.

 

**Example 1:**

```
Input: nums = [4,3,10,9,8]
Output: [10,9] 
Explanation: The subsequences [10,9] and [10,8] are minimal such that the sum of their elements is strictly greater than the sum of elements not included, however, the subsequence [10,9] has the maximum total sum of its elements. 
```

**Example 2:**

```
Input: nums = [4,4,7,6,7]
Output: [7,7,6] 
Explanation: The subsequence [7,7] has the sum of its elements equal to 14 which is not strictly greater than the sum of elements not included (14 = 4 + 4 + 6). Therefore, the subsequence [7,6,7] is the minimal satisfying the conditions. Note the subsequence has to returned in non-decreasing order.  
```

**Example 3:**

```
Input: nums = [6]
Output: [6]
```

 

**Constraints:**

- `1 <= nums.length <= 500`
- `1 <= nums[i] <= 100`



# 7. Cinema Seat Allocation

[site](https://leetcode.com/problems/cinema-seat-allocation/)

![img](https://assets.leetcode.com/uploads/2020/02/14/cinema_seats_1.png)

A cinema has `n` rows of seats, numbered from 1 to `n` and there are ten seats in each row, labelled from 1 to 10 as shown in the figure above.

Given the array `reservedSeats` containing the numbers of seats already reserved, for example, `reservedSeats[i]=[3,8]` means the seat located in row **3** and labelled with **8** is already reserved. 

*Return the maximum number of four-person families you can allocate on the cinema seats.* A four-person family occupies fours seats **in one row**, that are **next to each other**. Seats across an aisle (such as [3,3] and [3,4]) are not considered to be next to each other, however, It is permissible for the four-person family to be separated by an aisle, but in that case, **exactly two people** have to sit on each side of the aisle.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/02/14/cinema_seats_3.png)

```
Input: n = 3, reservedSeats = [[1,2],[1,3],[1,8],[2,6],[3,1],[3,10]]
Output: 4
Explanation: The figure above shows the optimal allocation for four families, where seats mark with blue are already reserved and contiguous seats mark with orange are for one family. 
```

**Example 2:**

```
Input: n = 2, reservedSeats = [[2,1],[1,8],[2,6]]
Output: 2
```

**Example 3:**

```
Input: n = 4, reservedSeats = [[4,3],[1,4],[4,6],[1,7]]
Output: 4
```

 

**Constraints:**

- `1 <= n <= 10^9`
- `1 <= reservedSeats.length <= min(10*n, 10^4)`
- `reservedSeats[i].length == 2`
- `1 <= reservedSeats[i][0] <= n`
- `1 <= reservedSeats[i][1] <= 10`
- All `reservedSeats[i]` are distinct.



# 8. Number of Closed Islands

Given a 2D `grid` consists of `0s` (land) and `1s` (water). An *island* is a maximal 4-directionally connected group of `0s` and a *closed island* is an island **totally** (all left, top, right, bottom) surrounded by `1s.`

Return the number of *closed islands*.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png)

```
Input: grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
Output: 2
Explanation: 
Islands in gray are closed because they are completely surrounded by water (group of 1s).
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2019/10/31/sample_4_1610.png)

```
Input: grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
Output: 1
```

**Example 3:**

```
Input: grid = [[1,1,1,1,1,1,1],
               [1,0,0,0,0,0,1],
               [1,0,1,1,1,0,1],
               [1,0,1,0,1,0,1],
               [1,0,1,1,1,0,1],
               [1,0,0,0,0,0,1],
               [1,1,1,1,1,1,1]]
Output: 2
```

 

**Constraints:**

- `1 <= grid.length, grid[0].length <= 100`
- `0 <= grid[i][j] <=1`





```c++
class Solution {
    
private:
    int checkIslands(int i, int j, vector<vector<int>>& grid)
    {
        vector<vector<bool>> visited(grid.size(), vector<bool>(grid[0].size(),false));
        queue<pair<int,int>> q;
        vector<int> dir{-1,0,1,0,-1};
        grid[i][j]=2;
        visited[i][j]= true;
        q.push({i,j});
        while(!q.empty())
        {
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            
            for(int i = 0 ; i < 4; i++)
            {
                int nx = x + dir[i];
                int ny = y + dir[i+1];
                
                if(nx >= 0 && ny >= 0 && nx < grid.size() && ny < grid[0].size())
                {
                    if(grid[nx][ny] == 0)
                    {
                        if(nx == 0 || ny == 0 || nx == grid.size()-1 || ny == grid[0].size()-1)
                            return 0;
                        cout << nx << " " << ny << endl;
                        q.push({nx,ny});
                        grid[nx][ny]=2;
                        visited[nx][ny]=true;
                    }
                    else if(grid[nx][ny] == 2 && !visited[nx][ny])
                        return 0;
                    
                }
            }
        }
        
        
        return 1;
    }
public:
    int closedIsland(vector<vector<int>>& grid) {
        int res = 0;
        cout << grid.size()<< " " << grid[0].size() << endl;
        for(int i = 1; i < grid.size()-1; i++)
        {
            for(int j = 1; j < grid[0].size()-1; j++)
            {
                if(grid[i][j] == 0)
                {
                    // cout << grid[i][j] << " " << i << " " << j << endl;
                    res += checkIslands(i, j, grid);
                }
            }
        }
        
        return res;
    }
};
```



```c++
class Solution {
    
private:
    int checkIslands(int i, int j, vector<vector<int>>& grid)
    {
        vector<vector<bool>> visited(grid.size(), vector<bool>(grid[0].size(),false));
        queue<pair<int,int>> q;
        vector<int> dir{-1,0,1,0,-1};
        grid[i][j]=2;
        int output = 1;
        q.push({i,j});
        while(!q.empty())
        {
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            
            for(int i = 0 ; i < 4; i++)
            {
                int nx = x + dir[i];
                int ny = y + dir[i+1];
                
                if(nx >= 0 && ny >= 0 && nx < grid.size() && ny < grid[0].size())
                {
                    if(grid[nx][ny] == 0)
                    {
                        if(nx == 0 || ny == 0 || nx == grid.size()-1 || ny == grid[0].size()-1)
                            output = 0;
                        q.push({nx,ny});
                        grid[nx][ny]=2;
                    }
                }
            }
        }
        return output;
    }
public:
    int closedIsland(vector<vector<int>>& grid) {
        int res = 0;
        for(int i = 1; i < grid.size()-1; i++)
        {
            for(int j = 1; j < grid[0].size()-1; j++)
            {
                if(grid[i][j] == 0)
                {
                    res += checkIslands(i, j, grid);
                }
            }
        }
        
        return res;
    }
};
```



```c++
class Solution {
public:
    int fill(vector<vector<int>>& grid, int i, int j) {
        if (i < 0 || j < 0 || i >= grid.size() || j >= grid[i].size() || grid[i][j]) {
            return 0;
        }
        return (grid[i][j] = 1) + fill(grid, i + 1, j) + fill(grid, i, j + 1) 
            + fill(grid, i - 1, j) + fill(grid, i, j - 1);
    }
    int closedIsland(vector<vector<int>>& grid) {
        int res = 0;
        for (int i = 0; i < grid.size(); ++i){
            for (int j = 0; j < grid[i].size(); ++j) {
                if (i * j == 0 || i == grid.size() - 1 || j == grid[i].size() - 1) {
                    fill(grid, i, j);
                }
            }
        }
        for (int i = 0; i < grid.size(); ++i) {
            for (int j = 0; j < grid[i].size(); ++j) {
                res += (fill(grid, i, j) > 0); 
            }
        }
        
        return res;
    }

};
```

