# 1. Kth Smallest Element in a Sorted Matrix - E

[site](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

Given a *n* x *n* matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

**Example:**

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```



**Note:**
You may assume k is always valid, 1 ≤ k ≤ n2.



#### 1round

```c++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        vector<int> copy;
        for(vector s : matrix)
        {
            for(int i = 0; i < s.size();i++)
                copy.push_back(s[i]);
        }
        
        sort(copy.begin(), copy.end());

        if(copy.size() > 0)
            return copy.at(k-1);

        return -1;
    }
};
```



#### 2round

```c++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<int> que;
        
        for(vector row : matrix)
            for(auto a : row)
                que.push(a);
        for(int i = (matrix.size()*matrix.size())-k; i > 0; i--)
            que.pop();

        return que.top();
    }
};
```



# 2. Sliding Window Median

[site](https://leetcode.com/problems/sliding-window-median/description/)

Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.

Examples:

```
[2,3,4]` , the median is `3
[2,3]`, the median is `(2 + 3) / 2 = 2.5
```

Given an array *nums*, there is a sliding window of size *k* which is moving from the very left of the array to the very right. You can only see the *k* numbers in the window. Each time the sliding window moves right by one position. Your job is to output the median array for each window in the original array.

For example,
Given *nums* = `[1,3,-1,-3,5,3,6,7]`, and *k* = 3.

```
Window position                Median
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7       -1
 1  3 [-1  -3  5] 3  6  7       -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
```

Therefore, return the median sliding window as `[1,-1,-1,3,5,6]`.

**Note:**
You may assume `k` is always valid, ie: `k` is always smaller than input array's size for non-empty array.
Answers within `10^-5` of the actual value will be accepted as correct.



not solved

```c++
class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        multiset<int> windows(nums.begin(), nums.begin()+k);
        vector<double> res;
        auto mid = next(windows.begin(), k/2);
        int len = nums.size();
        for(int i = k ; ; i++){
            res.push_back(((double)(*mid) + *prev (mid, 1 - k%2))/2);
            if(i == len){
                return res;
            }
            windows.insert(nums[i]);
            if(nums[i] < *mid)
                mid--;
            if(nums[i-k] <= *mid)
                mid++;
            windows.erase(windows.lower_bound(nums[i-k])); // NlogN
        }
    }

};
```



# 3.  Rank Teams by Votes

[site](https://leetcode.com/problems/rank-teams-by-votes/)

In a special ranking system, each voter gives a rank from highest to lowest to all teams participated in the competition.

The ordering of teams is decided by who received the most position-one votes. If two or more teams tie in the first position, we consider the second position to resolve the conflict, if they tie again, we continue this process until the ties are resolved. If two or more teams are still tied after considering all positions, we rank them alphabetically based on their team letter.

Given an array of strings `votes` which is the votes of all voters in the ranking systems. Sort all teams according to the ranking system described above.

Return *a string of all teams* **sorted** by the ranking system.

 

**Example 1:**

```
Input: votes = ["ABC","ACB","ABC","ACB","ACB"]
Output: "ACB"
Explanation: Team A was ranked first place by 5 voters. No other team was voted as first place so team A is the first team.
Team B was ranked second by 2 voters and was ranked third by 3 voters.
Team C was ranked second by 3 voters and was ranked third by 2 voters.
As most of the voters ranked C second, team C is the second team and team B is the third.
```

**Example 2:**

```
Input: votes = ["WXYZ","XYZW"]
Output: "XWYZ"
Explanation: X is the winner due to tie-breaking rule. X has same votes as W for the first position but X has one vote as second position while W doesn't have any votes as second position. 
```

**Example 3:**

```
Input: votes = ["ZMNAGUEDSJYLBOPHRQICWFXTVK"]
Output: "ZMNAGUEDSJYLBOPHRQICWFXTVK"
Explanation: Only one voter so his votes are used for the ranking.
```

**Example 4:**

```
Input: votes = ["BCA","CAB","CBA","ABC","ACB","BAC"]
Output: "ABC"
Explanation: 
Team A was ranked first by 2 voters, second by 2 voters and third by 2 voters.
Team B was ranked first by 2 voters, second by 2 voters and third by 2 voters.
Team C was ranked first by 2 voters, second by 2 voters and third by 2 voters.
There is a tie and we rank teams ascending by their IDs.
```

**Example 5:**

```
Input: votes = ["M","M","M","M"]
Output: "M"
Explanation: Only team M in the competition so it has the first rank.
```

 

**Constraints:**

- `1 <= votes.length <= 1000`
- `1 <= votes[i].length <= 26`
- `votes[i].length == votes[j].length` for `0 <= i, j < votes.length`.
- `votes[i][j]` is an English **upper-case** letter.
- All characters of `votes[i]` are unique.
- All the characters that occur in `votes[0]` **also occur** in `votes[j]` where `1 <= j < votes.length`.



# 4.  Longest String Chain

[site](https://leetcode.com/problems/longest-string-chain/)

Given a list of words, each word consists of English lowercase letters.

Let's say `word1` is a predecessor of `word2` if and only if we can add exactly one letter anywhere in `word1` to make it equal to `word2`. For example, `"abc"` is a predecessor of `"abac"`.

A *word chain* is a sequence of words `[word_1, word_2, ..., word_k]` with `k >= 1`, where `word_1` is a predecessor of `word_2`, `word_2` is a predecessor of `word_3`, and so on.

Return the longest possible length of a word chain with words chosen from the given list of `words`.

 

**Example 1:**

```
Input: ["a","b","ba","bca","bda","bdca"]
Output: 4
Explanation: one of the longest word chain is "a","ba","bda","bdca".
```

 

**Note:**

1. `1 <= words.length <= 1000`
2. `1 <= words[i].length <= 16`
3. `words[i]` only consists of English lowercase letters.

 

# 5. 가장 큰 정사각형 찾기 - S

[site](https://programmers.co.kr/learn/courses/30/lessons/12905)

1와 0로 채워진 표(board)가 있습니다. 표 1칸은 1 x 1 의 정사각형으로 이루어져 있습니다. 표에서 1로 이루어진 가장 큰 정사각형을 찾아 넓이를 return 하는 solution 함수를 완성해 주세요. (단, 정사각형이란 축에 평행한 정사각형을 말합니다.)

예를 들어

|  1   |  2   |  3   |  4   |
| :--: | :--: | :--: | :--: |
|  0   |  1   |  1   |  1   |
|  1   |  1   |  1   |  1   |
|  1   |  1   |  1   |  1   |
|  0   |  0   |  1   |  0   |

가 있다면 가장 큰 정사각형은

|  1   |  2   |  3   |  4   |
| :--: | :--: | :--: | :--: |
|  0   | `1`  | `1`  | `1`  |
|  1   | `1`  | `1`  | `1`  |
|  1   | `1`  | `1`  | `1`  |
|  0   |  0   |  1   |  0   |

가 되며 넓이는 9가 되므로 9를 반환해 주면 됩니다.

##### 제한사항

- 표(board)는 2차원 배열로 주어집니다.
- 표(board)의 행(row)의 크기 : 1,000 이하의 자연수
- 표(board)의 열(column)의 크기 : 1,000 이하의 자연수
- 표(board)의 값은 1또는 0으로만 이루어져 있습니다.

------

##### 입출력 예

| board                                     | answer |
| ----------------------------------------- | ------ |
| [[0,1,1,1],[1,1,1,1],[1,1,1,1],[0,0,1,0]] | 9      |
| [[0,0,1,1],[1,1,1,1]]                     | 4      |

##### 입출력 예 설명

입출력 예 #1
위의 예시와 같습니다.

입출력 예 #2
| 0 | 0 | `1` | `1` |
| 1 | 1 | `1` | `1` |
로 가장 큰 정사각형의 넓이는 4가 되므로 4를 return합니다.



1. 왼 -> 아래 -> 대각선 순서로 탐색 --> 탐색하면서 1일때 넣어주고 아닐땐 retrun area해주면 된다고 생각함, 
2. 1- > 4 -> 9 -> 14 순으로 사각형 검사
3. 

#### 1round

```c++
#include <iostream>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm> 
using namespace std;

int BFS(vector<vector<int>>& board, int a, int b)
{
    int area=0;
    queue<pair<int,int>> nextNode;
    int nodeCnt =1, square=1;
    int width = board.size(), height = board[0].size();
    // right, bottom, diagonal
    int dx[] = {0, 1, 1};
    int dy[] = {1, 0, 1};
    
    nextNode.push({a,b});
    
    while(!nextNode.empty())
    {
        if(pow(square,2) == nodeCnt)
        {
            area = nodeCnt;
            square++;
        }
        int x = nextNode.front().first;
        int y = nextNode.front().second;
        nextNode.pop();
        for(int i = 0 ; i < 3; i++)
        {
            int nx = x + dx[i];
            int ny = y + dy[i];
            
            if(nx >=0 && nx < width && ny >=0 && ny < height)
            {
                if(board[nx][ny] == 1)
                {
                    nextNode.push({nx,ny});
                    nodeCnt++;
                }
                else
                    return area;
            }
        }
    }
    
    return area;
}

int solution(vector<vector<int>> board)
{
    int answer = 0;
    int width = board[0].size(), height = board.size();
    for(int i = 0 ; i < height; i++)
    {
        for(int j = 0; j < width; j++)
        {
            if(board[i][j] == 1)
                answer = max(answer, BFS(board, i, j));
        }
    }

    return answer;
}
```

```
테스트 1 〉통과 (0.00ms, 3.83MB)
테스트 2 〉실패 (0.05ms, 3.89MB)
테스트 3 〉통과 (0.78ms, 3.91MB)
테스트 4 〉실패 (51.17ms, 6.78MB)
테스트 5 〉통과 (126.23ms, 11.4MB)
테스트 6 〉실패 (0.03ms, 3.84MB)
테스트 7 〉통과 (0.01ms, 3.87MB)
테스트 8 〉통과 (0.00ms, 3.7MB)
테스트 9 〉실패 (0.06ms, 3.8MB)
테스트 10 〉통과 (4.13ms, 3.87MB)
테스트 11 〉실패 (0.07ms, 3.79MB)
테스트 12 〉실패 (0.05ms, 3.79MB)
테스트 13 〉실패 (0.03ms, 3.8MB)
테스트 14 〉통과 (0.02ms, 3.84MB)
테스트 15 〉통과 (0.02ms, 3.84MB)
테스트 16 〉통과 (0.05ms, 3.76MB)
테스트 17 〉실패 (0.12ms, 3.74MB)
테스트 18 〉실패 (시간 초과)
테스트 19 〉실패 (시간 초과)
테스트 1 〉실패 (시간 초과)
테스트 2 〉실패 (시간 초과)
테스트 3 〉실패 (시간 초과)
```

```
채점 결과
정확성: 28.2
효율성: 0.0
합계: 28.2 / 100.0
```



#### 2round : DP....

대각선만 업데이트 한다!!



```c++
#include <iostream>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm> 
using namespace std;


int solution(vector<vector<int>> board)
{
    int answer = 0;
    int width = board[0].size(), height = board.size();
    
    if(board.size() < 2)
    {
        for(int i = 0 ; i < height; i++)
        {
            for(int j = 0; j < width; j++)
            {
                if(board[i][j] ==1)
                    answer = 1;
            }
        }
    }
    else
    {
        for(int i = 0 ; i < height-1; i++)
        {
            for(int j = 0; j < width-1; j++)
            {
                if(board[i][j] >= 1 && board[i+1][j] >= 1 &&
                  board[i][j+1] >= 1 && board[i+1][j+1] >= 1)
                {
                    board[i+1][j+1] = min(board[i][j], min(board[i+1][j], (board[i][j+1]))) +1;
                    answer = max(answer,board[i+1][j+1]);
                }
            }
        }
    }

    return answer*answer;
}
```

```
테스트 1 〉통과 (0.00ms, 3.79MB)
테스트 2 〉통과 (0.00ms, 3.85MB)
테스트 3 〉통과 (0.00ms, 3.85MB)
테스트 4 〉통과 (0.00ms, 3.93MB)
테스트 5 〉통과 (0.00ms, 3.75MB)
테스트 6 〉실패 (0.03ms, 3.79MB)
테스트 7 〉통과 (0.00ms, 3.84MB)
테스트 8 〉통과 (0.00ms, 3.78MB)
테스트 9 〉통과 (0.00ms, 3.85MB)
테스트 10 〉통과 (0.01ms, 3.71MB)
테스트 11 〉통과 (0.00ms, 3.78MB)
테스트 12 〉통과 (0.00ms, 3.76MB)
테스트 13 〉통과 (0.00ms, 3.76MB)
테스트 14 〉통과 (0.01ms, 3.9MB)
테스트 15 〉통과 (0.01ms, 3.78MB)
테스트 16 〉통과 (0.00ms, 3.82MB)
테스트 17 〉통과 (0.00ms, 3.73MB)
테스트 18 〉통과 (0.02ms, 3.89MB)
테스트 19 〉통과 (0.02ms, 3.89MB)
테스트 1 〉통과 (4.47ms, 14.8MB)
테스트 2 〉통과 (4.65ms, 14.9MB)
테스트 3 〉통과 (4.33ms, 14.8MB)
```

```
채점 결과
정확성: 56.5
효율성: 40.4
합계: 96.9 / 100.0
```

```c++
#include <iostream>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm> 
using namespace std;

int solution(vector<vector<int>> board)
{
    int answer = 0;
    int width = board[0].size(), height = board.size();
    vector<vector<int>> dp(board.begin(), board.end());

    if(height < 2 || width < 2)
    {
       for(int i = 0; i < height; i++)
        {
            for(int j = 0; j < width; j++)
            {
                if(dp[i][j])
                {
                    answer = 1;
                    break;
                }
                // answer = max(answer, dp[i][j]);
            }
        }
    }
    else
    {
        for(int i = 1; i < height; i++)
        {
            for(int j = 1; j < width; j++)
            {
                if(board[i][j] == 1)
                {
                    // if(board[i-1][j-1] == 1 && board[i-1][j] == 1 && board[i][j-1] == 1 )
                    // {
                        dp[i][j] = min(dp[i-1][j-1], min(dp[i-1][j],dp[i][j-1]))+1;
                    // }
                    answer = max(answer, dp[i][j]);
                }

            }
        }
    }

    return answer*answer;
}
```



# 6. Reverse Linked List

[site](https://leetcode.com/problems/reverse-linked-list/)

Reverse a singly linked list.

**Example:**

```
Input: 1->2->3->4->5->NULL
Output: 5->4->3->2->1->NULL
```

**Follow up:**

A linked list can be reversed either iteratively or recursively. Could you implement both?



```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
using namespace std;
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* newNode = NULL;
        ListNode* cur = head;
        ListNode* next = NULL;
        // new  c next
        // x <- 1 2 3 4
        //      new  c next
        // x <- 1 <- 2 3 4
        
        while(cur != NULL){
            next = cur->next;
            cur->next = newNode;
            newNode = cur;
            cur = next;
        }
        
        return newNode;
    }
};
```





# 7.  Reverse Nodes in k-Group

[site](https://leetcode.com/problems/reverse-nodes-in-k-group/)

Given a linked list, reverse the nodes of a linked list *k* at a time and return its modified list.

*k* is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of *k* then left-out nodes in the end should remain as it is.



**Example:**

Given this linked list: `1->2->3->4->5`

For *k* = 2, you should return: `2->1->4->3->5`

For *k* = 3, you should return: `3->2->1->4->5`

**Note:**

- Only constant extra memory is allowed.
- You may not alter the values in the list's nodes, only nodes itself may be changed.

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
    ListNode* reverse(ListNode* from, ListNode* to) {
        ListNode* pre = to;
        while(from != to) {
            ListNode* tmp = from->next;
            from->next = pre;
            pre= from;
            from = tmp;
        }
        return pre;
    }    
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        ListNode* indicator = head;
        for(int i =0 ; i < k; i++) {
            if(!indicator) {
                return head;
            }
            indicator = indicator->next;
        }
        ListNode* NewHead = reverse(head, indicator);
        head->next = reverseKGroup(indicator, k);
        return NewHead;
    }
};


```





# 8. Longest Word in Dictionary

[site](https://leetcode.com/problems/longest-word-in-dictionary/)

Given a list of strings `words` representing an English Dictionary, find the longest word in `words` that can be built one character at a time by other words in `words`. If there is more than one possible answer, return the longest word with the smallest lexicographical order.

If there is no answer, return the empty string.

**Example 1:**

```
Input: 
words = ["w","wo","wor","worl", "world"]
Output: "world"
Explanation: 
The word "world" can be built one character at a time by "w", "wo", "wor", and "worl".
```



**Example 2:**

```
Input: 
words = ["a", "banana", "app", "appl", "ap", "apply", "apple"]
Output: "apple"
Explanation: 
Both "apply" and "apple" can be built from other words in the dictionary. However, "apple" is lexicographically smaller than "apply".
```



**Note:**

All the strings in the input will only contain lowercase letters.

The length of `words` will be in the range `[1, 1000]`.

The length of `words[i]` will be in the range `[1, 30]`.



```c++
class Solution {
public:
    string longestWord(vector<string>& words) {
        auto cmp = [](const string& lhs, const string& rhs){
            int lLen = lhs.length(), rLen = rhs.length();
            return lLen > rLen || (lLen == rLen && lhs < rhs);
        };
        set<string, decltype(cmp)> wordDict(cmp);

        wordDict.insert(words.begin(), words.end());
        
        for(auto& word: wordDict)
        {
            bool ch = true;
            for(int i = word.length()-1; i > 0; i--)
            {
                if(!wordDict.count(word.substr(0,i)))
                {
                    ch = false;
                    break;
                }
            }
            if(ch)
                return word;
            
        }
        
        return "";
        
    }
};
```





# 9. Next Permutation

[site](https://leetcode.com/problems/next-permutation/)

이건 나중에 다시보자.. 잘 모르겠음



145678 --> 145687 
[6,2,1,5,4,3,0] -> [6,2,3,0,1,4,5]
[6,4,1,5,2,3,0] -> [6,4,1,5,3,0,2]



Implement **next permutation**, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such arrangement is not possible, it must rearrange it as the lowest possible order (ie, sorted in ascending order).

The replacement must be **[in-place](http://en.wikipedia.org/wiki/In-place_algorithm)** and use only constant extra memory.

Here are some examples. Inputs are in the left-hand column and its corresponding outputs are in the right-hand column.

```
1,2,3` → `1,3,2`
`3,2,1` → `1,2,3`
`1,1,5` → `1,5,1
```

https://www.youtube.com/watch?v=quAS1iydq7U

```c++
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        // 1. next greater permutation
        int i = nums.size()-1;
        
        while(i > 0 && nums[i-1] >= nums[i])
            i--;
        
        int last = nums.size()-1;
        for(int j = i; j < last; j++, last--)
            swap(nums[j], nums[last]);
        
        if(i>0)
        {
            int replace = i--;
            while(nums[replace] <= nums[i])
                replace++;
            swap(nums[i], nums[replace]);
        }
        

    }
};


// 123 -> 132 -> 213
// 145678 --> 145687
// 1584 76532 -> 158513467
// 

```



# 10. Rectangle Area II

[site](https://leetcode.com/problems/rectangle-area-ii/)

We are given a list of (axis-aligned) `rectangles`. Each `rectangle[i] = [x1, y1, x2, y2] `, where (x1, y1) are the coordinates of the bottom-left corner, and (x2, y2) are the coordinates of the top-right corner of the `i`th rectangle.

Find the total area covered by all `rectangles` in the plane. Since the answer may be too large, **return it modulo 10^9 + 7**.

![img](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/06/06/rectangle_area_ii_pic.png)

**Example 1:**

```
Input: [[0,0,2,2],[1,0,2,3],[1,0,3,1]]
Output: 6
Explanation: As illustrated in the picture.
```

**Example 2:**

```
Input: [[0,0,1000000000,1000000000]]
Output: 49
Explanation: The answer is 10^18 modulo (10^9 + 7), which is (10^9)^2 = (-7)^2 = 49.
```

**Note:**

- `1 <= rectangles.length <= 200`
- `rectanges[i].length = 4`
- `0 <= rectangles[i][j] <= 10^9`
- The total area covered by all rectangles will never exceed `2^63 - 1` and thus will fit in a 64-bit signed integer.



# 11. Recover Binary Search Tree

[site](https://leetcode.com/problems/recover-binary-search-tree/)

Two elements of a binary search tree (BST) are swapped by mistake.

Recover the tree without changing its structure.

**Example 1:**

```
Input: [1,3,null,null,2]

   1
  /
 3
  \
   2

Output: [3,1,null,null,2]

   3
  /
 1
  \
   2
```

**Example 2:**

```
Input: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

Output: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
```

**Follow up:**

- A solution using O(*n*) space is pretty straight forward.
- Could you devise a constant space solution?





#12. Longest Increasing Subsequence

[site](https://leetcode.com/problems/longest-increasing-subsequence/)

Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**

```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

**Note:**

- There may be more than one LIS combination, it is only necessary for you to return the length.
- Your algorithm should run in O(*n2*) complexity.

**Follow up:** Could you improve it to O(*n* log *n*) time complexity?



#### lower_bound

범위 `[first, last)` 안의 원소들 중, `value` 보다 **작지 않은 (크거나 같은)** 첫 번째 원소를 리턴한다. 만일 그런 원소가 없다면 `last` 를 리턴한다. 이름 그대로 **어떠한 값의 하한선** 을 의미한다.

#### upper_bound

범위 `[first, last)` 안의 원소들 중, `value` 보다 **큰** 첫 번째 원소를 리턴한다. 만일 그런 원소가 없다면 `last` 를 리턴한다. 이름 그대로 **어떠한 값의 상한선** 을 의미한다.



*Printing the lower bounds*

**lower_bound(dp.begin(), dp.end(), x) - dp.begin();**

```c++
class Solution {
public:
    //Binary Search
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp;
        for(int x: nums){
            int pos = lower_bound(dp.begin(), dp.end(), x) - dp.begin();
            if(pos == dp.size()) dp.push_back(x);
            else dp[pos] = x;
        }
        return dp.size();
    }
};
```

