

# 1. Largest Rectangle in Histogram - S

[site](https://leetcode.com/problems/largest-rectangle-in-histogram/)

Given *n* non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

 

![img](https://assets.leetcode.com/uploads/2018/10/12/histogram.png)
Above is a histogram where width of each bar is 1, given height = `[2,1,5,6,2,3]`.

 

![img](https://assets.leetcode.com/uploads/2018/10/12/histogram_area.png)
The largest rectangle is shown in the shaded area, which has area = `10` unit.

 

**Example:**

```
Input: [2,1,5,6,2,3]
Output: 10
```



![image-20200326211541744](/Users/yeokyuli/Library/Application Support/typora-user-images/image-20200326211541744.png)

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int res = 0;
        heights.push_back(0);
        vector<int> index;

        for(int i = 0; i < heights.size(); i++) {
            while(index.size() > 0 && heights[index.back()] >= heights[i]) {
                int h = heights[index.back()];
                index.pop_back();
                int sidx = index.size() > 0 ? index.back() : -1;
                if(h * (i-sidx-1) > res) {
                    res = h * (i-sidx-1);
                }
            }
            index.push_back(i);
        }
            
        return res;
    }
    
};
```



# 2. Find the Duplicate Number

[site](https://leetcode.com/problems/find-the-duplicate-number/)

Given an array *nums* containing *n* + 1 integers where each integer is between 1 and *n* (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

**Example 1:**

```
Input: [1,3,4,2,2]
Output: 2
```

**Example 2:**

```
Input: [3,1,3,4,2]
Output: 3
```

**Note:**

1. You **must not** modify the array (assume the array is read only).
2. You must use only constant, *O*(1) extra space.
3. Your runtime complexity should be less than *O*(*n*2).
4. There is only one duplicate number in the array, but it could be repeated more than once.



```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        unordered_set<int> s;
        
        for(int i = 0 ; i < nums.size();i++)
        {
            if(s.count(nums[i]))
                return nums[i];
            s.insert(nums[i]);
        }
        
        return -1;
    }
};
```



# 3. Sliding Puzzle

**

[site](https://leetcode.com/problems/sliding-puzzle/)

On a 2x3 `board`, there are 5 tiles represented by the integers 1 through 5, and an empty square represented by 0.

A move consists of choosing `0` and a 4-directionally adjacent number and swapping it.

The state of the board is *solved* if and only if the `board` is `[[1,2,3],[4,5,0]].`

Given a puzzle board, return the least number of moves required so that the state of the board is solved. If it is impossible for the state of the board to be solved, return -1.

**Examples:**

```
Input: board = [[1,2,3],[4,0,5]]
Output: 1
Explanation: Swap the 0 and the 5 in one move.
Input: board = [[1,2,3],[5,4,0]]
Output: -1
Explanation: No number of moves will make the board solved.
Input: board = [[4,1,2],[5,0,3]]
Output: 5
Explanation: 5 is the smallest number of moves that solves the board.
An example path:
After move 0: [[4,1,2],[5,0,3]]
After move 1: [[4,1,2],[0,5,3]]
After move 2: [[0,1,2],[4,5,3]]
After move 3: [[1,0,2],[4,5,3]]
After move 4: [[1,2,0],[4,5,3]]
After move 5: [[1,2,3],[4,5,0]]
Input: board = [[3,2,4],[1,5,0]]
Output: 14
```

**Note:**

- `board` will be a 2 x 3 array as described above.
- `board[i][j]` will be a permutation of `[0, 1, 2, 3, 4, 5]`.







#4.  Base 7

**

[site](https://leetcode.com/problems/base-7/)

Given an integer, return its base 7 string representation.

**Example 1:**

```
Input: 100
Output: "202"
```



**Example 2:**

```
Input: -7
Output: "-10"
```



**Note:** The input will be in range of [-1e7, 1e7].

```C++
class Solution {
public:
    string convertToBase7(int num) {
        bool sign = false;
        string  res;
        if(num == 0)
            return "0";
        num > 0 ? sign = false : sign = true;
        num = abs(num);
        while(num)
        {
            res += to_string(num % 7);
            num /= 7;
        }
        if(sign)
            res += "-";
        reverse(res.begin(), res.end());
        return res;
    }
};
```



# 5. Word Break 2 - E

[site](https://leetcode.com/problems/word-break-ii/)

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, add spaces in *s* to construct a sentence where each word is a valid dictionary word. Return all such possible sentences.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
Output:
[
  "cats and dog",
  "cat sand dog"
]
```

**Example 2:**

```
Input:
s = "pineapplepenapple"
wordDict = ["apple", "pen", "applepen", "pine", "pineapple"]
Output:
[
  "pine apple pen apple",
  "pineapple pen apple",
  "pine applepen apple"
]
Explanation: Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input:
s = "catsandog"
wordDict = ["cats", "dog", "sand", "and", "cat"]
Output:
[]
```





# 6. Number of 1 Bits

[site](https://leetcode.com/problems/number-of-1-bits/description/)

Write a function that takes an unsigned integer and return the number of '1' bits it has (also known as the [Hamming weight](http://en.wikipedia.org/wiki/Hamming_weight)).

 

**Example 1:**

```
Input: 00000000000000000000000000001011
Output: 3
Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.
```

**Example 2:**

```
Input: 00000000000000000000000010000000
Output: 1
Explanation: The input binary string 00000000000000000000000010000000 has a total of one '1' bit.
```

**Example 3:**

```
Input: 11111111111111111111111111111101
Output: 31
Explanation: The input binary string 11111111111111111111111111111101 has a total of thirty one '1' bits.
```

 

**Note:**

- Note that in some languages such as Java, there is no unsigned integer type. In this case, the input will be given as signed integer type and should not affect your implementation, as the internal binary representation of the integer is the same whether it is signed or unsigned.
- In Java, the compiler represents the signed integers using [2's complement notation](https://en.wikipedia.org/wiki/Two's_complement). Therefore, in **Example 3** above the input represents the signed integer `-3`.

 

**Follow up**:

If this function is called many times, how would you optimize it?



### 1

```c++
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int res = 0;

        while(n) {
            n &= (n-1);
            res++;
        }
       return res;
    }
};
```

### 2

```c++
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int res=0; uint32_t shift = 1;

        for(int i = 0 ; i < 32; i++)
        {
            if((n & shift) != 0)
               res++;
            shift <<= 1;
        }
        
        return res;
    }
};
```

#### 3

```c++
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int res=0;

        for(int i = 0 ; i < sizeof(uint32_t)*8; i++)
        {
            if((n & 1) )
               res++;
            n >>= 1;
        }

        return res;
    }
};
```



# 7. Shortest Path to Get All Keys

[site](https://leetcode.com/problems/shortest-path-to-get-all-keys/)

We are given a 2-dimensional `grid`. `"."` is an empty cell, `"#"` is a wall, `"@"` is the starting point, (`"a"`, `"b"`, ...) are keys, and (`"A"`, `"B"`, ...) are locks.

We start at the starting point, and one move consists of walking one space in one of the 4 cardinal directions. We cannot walk outside the grid, or walk into a wall. If we walk over a key, we pick it up. We can't walk over a lock unless we have the corresponding key.

For some 1 <= K <= 6, there is exactly one lowercase and one uppercase letter of the first `K` letters of the English alphabet in the grid. This means that there is exactly one key for each lock, and one lock for each key; and also that the letters used to represent the keys and locks were chosen in the same order as the English alphabet.

Return the lowest number of moves to acquire all keys. If it's impossible, return `-1`.

 

**Example 1:**

```
Input: ["@.a.#","###.#","b.A.B"]
Output: 8
```

**Example 2:**

```
Input: ["@..aA","..B#.","....b"]
Output: 6
```

 

**Note:**

1. `1 <= grid.length <= 30`
2. `1 <= grid[0].length <= 30`
3. `grid[i][j]` contains only` '.'`, `'#'`, `'@'`, `'a'-``'f``'` and `'A'-'F'`
4. The number of keys is in `[1, 6]`. Each key has a different letter and opens exactly one lock.





# 8. Game of Life

[site](https://leetcode.com/problems/game-of-life/)

According to the [Wikipedia's article](https://en.wikipedia.org/wiki/Conway's_Game_of_Life): "The **Game of Life**, also known simply as **Life**, is a cellular automaton devised by the British mathematician John Horton Conway in 1970."

Given a *board* with *m* by *n* cells, each cell has an initial state *live* (1) or *dead* (0). Each cell interacts with its [eight neighbors](https://en.wikipedia.org/wiki/Moore_neighborhood) (horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):

1. Any live cell with fewer than two live neighbors dies, as if caused by under-population.
2. Any live cell with two or three live neighbors lives on to the next generation.
3. Any live cell with more than three live neighbors dies, as if by over-population..
4. Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.

Write a function to compute the next state (after one update) of the board given its current state. The next state is created by applying the above rules simultaneously to every cell in the current state, where births and deaths occur simultaneously.

**Example:**

```
Input: 
[
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
Output: 
[
  [0,0,0],
  [1,0,1],
  [0,1,1],
  [0,1,0]
]
```

**Follow up**:

1. Could you solve it in-place? Remember that the board needs to be updated at the same time: You cannot update some cells first and then use their updated values to update other cells.
2. In this question, we represent the board using a 2D array. In principle, the board is infinite, which would cause problems when the active area encroaches the border of the array. How would you address these problems?





# 9. Find the Smallest Divisor Given a Threshold 

**

[site](https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/)

Given an array of integers `nums` and an integer `threshold`, we will choose a positive integer divisor and divide all the array by it and sum the result of the division. Find the **smallest** divisor such that the result mentioned above is less than or equal to `threshold`.

Each result of division is rounded to the nearest integer greater than or equal to that element. (For example: 7/3 = 3 and 10/2 = 5).

It is guaranteed that there will be an answer.

 

**Example 1:**

```
Input: nums = [1,2,5,9], threshold = 6
Output: 5
Explanation: We can get a sum to 17 (1+2+5+9) if the divisor is 1. 
If the divisor is 4 we can get a sum to 7 (1+1+2+3) and if the divisor is 5 the sum will be 5 (1+1+1+2). 
```

**Example 2:**

```
Input: nums = [2,3,5,7,11], threshold = 11
Output: 3
```

**Example 3:**

```
Input: nums = [19], threshold = 5
Output: 4
```

 

**Constraints:**

- `1 <= nums.length <= 5 * 10^4`
- `1 <= nums[i] <= 10^6`
- `nums.length <= threshold <= 10^6`



```c++
class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int left = 1, right = 1e7;
 
        while (left < right) {
            int mid = left + (right-left)/2;

            int tmp = 0;
            for(const auto& num : nums) {
                tmp += (num + (mid-1)) /mid;
            }
            if(tmp > threshold) {
                left = mid+1;
            } else {
                right = mid;
            }
        } 
        return left;

    }
};
```



#10. K-Concatenation Maximum Sum

**

[site](https://leetcode.com/problems/k-concatenation-maximum-sum/)

Given an integer array `arr` and an integer `k`, modify the array by repeating it `k` times.

For example, if `arr = [1, 2]` and `k = 3 `then the modified array will be `[1, 2, 1, 2, 1, 2]`.

Return the maximum sub-array sum in the modified array. Note that the length of the sub-array can be `0` and its sum in that case is `0`.

As the answer can be very large, return the answer **modulo** `10^9 + 7`.

 

**Example 1:**

```
Input: arr = [1,2], k = 3
Output: 9
```

**Example 2:**

```
Input: arr = [1,-2,1], k = 5
Output: 2
```

**Example 3:**

```
Input: arr = [-1,-2], k = 7
Output: 0
```

 

**Constraints:**

- `1 <= arr.length <= 10^5`
- `1 <= k <= 10^5`
- `-10^4 <= arr[i] <= 10^4`



```c++
class Solution {
public:
    int kConcatenationMaxSum(vector<int>& arr, int k) {
        long res = 0, curMax = 0, sum = 0;int M = 1e9 + 7;
        for (const auto& num : arr) {
            curMax = max(num+curMax, (long)num);
            res = max(res, curMax);
            sum += num;
        } 
        if( k < 2) {
            return res;
        }
        if(sum > 0) {
            return (res + sum*(k-1))% M;
        }
        for (const auto& num : arr) {
            curMax = max(num+curMax, (long)num);
            res = max(res, curMax);
        } 
        return res;

    }
};
```



# 11. Shortest Path in a Grid with Obstacles Elimination

[site](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/)

Given a `m * n` grid, where each cell is either `0` (empty) or `1` (obstacle). In one step, you can move up, down, left or right from and to an empty cell.

Return the minimum number of steps to walk from the upper left corner `(0, 0)` to the lower right corner `(m-1, n-1)` given that you can eliminate **at most** `k` obstacles. If it is not possible to find such walk return -1.

 

**Example 1:**

```
Input: 
grid = 
[[0,0,0],
 [1,1,0],
 [0,0,0],
 [0,1,1],
 [0,0,0]], 
k = 1
Output: 6
Explanation: 
The shortest path without eliminating any obstacle is 10. 
The shortest path with one obstacle elimination at position (3,2) is 6. Such path is (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
```

 

**Example 2:**

```
Input: 
grid = 
[[0,1,1],
 [1,1,1],
 [1,0,0]], 
k = 1
Output: -1
Explanation: 
We need to eliminate at least two obstacles to find such a walk.
```

 

**Constraints:**

- `grid.length == m`
- `grid[0].length == n`
- `1 <= m, n <= 40`
- `1 <= k <= m*n`
- `grid[i][j] == 0 **or** 1`
- `grid[0][0] == grid[m-1][n-1] == 0`



#### 1round

```c++
class Solution {
public:
    int shortestPath(vector<vector<int>>& grid, int k) {
        //최단거리 구하기, Obstacle K번 가능

        int m = grid.size(), n = grid[0].size();
        int shortPath = m+n-2;
        vector<vector<int>> cost(m, vector<int>(n));
        queue<pair<int,int>> q;
        
        q.push(make_pair(0,0));
        
        vector<int> direction{0,1,0};
        
        while(!q.empty())
        {
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            
            for(int i = 0; i < 2; i++)
            {
                int nx = x + direction[i];
                int ny = y + direction[i+1];
                
                if(nx >= 0 && ny >=0 && nx < m && ny < n)
                {
                    q.push(make_pair(nx,ny));
                    if(nx != 0 && ny != 0)
                    {
                        int minNum = min(cost[nx-1][ny], cost[nx][ny-1]);
                        grid[nx][ny] == 1 ? (void)(cost[nx][ny] = minNum+2) : (void)(cost[nx][ny] = minNum+1) ;
                    }
                    if(nx == 0 && ny != 0)
                        grid[nx][ny] == 1 ? (void)(cost[nx][ny] = cost[nx][ny-1]+2) : (void)(cost[nx][ny] = cost[nx][ny-1]+1) ;
                    else if(ny == 0 && nx != 0)
                        grid[nx][ny] == 1 ? (void)(cost[nx][ny] = cost[nx-1][ny]+2) : (void)(cost[nx][ny] = cost[nx-1][ny]+1) ;
               }
            }
        }
        
        for(int i = 0 ; i < m; i++)
        {
            for(int j = 0; j < n; j++)
                cout << cost[i][j] << " ";
            cout << endl;
        }
        
        cout << cost[m-1][n-1] << endl;
        if(cost[m-1][n-1] - k <= shortPath)
            return shortPath;
        return -1;       
    }
};
```



#### 2round

```c++
class Solution {
public:
    int res = INT_MAX;
    void traversalTree(int m, int n, int i, int j, vector<vector<int>>& grid, int k, int shortPath)
    {
        
        if(m-1 == i && n-1 == j)
        {
             res == -1 ? (void)(res = max(res, shortPath)) : (void)(res = min(res, shortPath))  ;
            if(k < 0)
                res = -1;
            return;
        }
        vector<int> dir{0,1,0};
        for(int t = 0; t < 2; t++)
        {
            int nx = i + dir[t];
            int ny = j + dir[t+1];
            if(nx >= 0 && ny >=0 && nx < m && ny < n )
            {
                if(grid[nx][ny])
                    traversalTree(m,n, nx, ny, grid, k-1, shortPath+1);
                else
                    traversalTree(m,n, nx, ny, grid, k, shortPath+1);
            }
           
        }
    }
    
    int shortestPath(vector<vector<int>>& grid, int k) {
        //최단거리 구하기, Obstacle K번 가지
        int m = grid.size(), n = grid[0].size();
        int shortPath = 0;
        traversalTree(m,n, 0, 0, grid, k, shortPath);
        return res;
    }
};
```

ㅜㅜㅜㅜ모르겠담



#### time out!

```c++
class Solution {
public:
    int shortestPath(vector<vector<int>>& grid, int k) {
        //최단거리 구하기, Obstacle K번 가능

        int m = grid.size(), n = grid[0].size();
        vector<vector<pair<int,int>>> cost(m+2, vector<pair<int,int>>(n+2, make_pair(INT_MAX,INT_MAX)));
        queue<pair<int,int>> q;
        
        q.push(make_pair(0,0));

        cost[1][1] = make_pair(0,grid[0][0]);           
        vector<int> direction{0,-1,0,1,0};

        while(!q.empty())
        {
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            
            for(int i = 0; i < 4; i++)
            {
                int nx = x + direction[i];
                int ny = y + direction[i+1];
                
                if(nx >= 0 && ny >= 0 && nx < m && ny < n)
                {
                    q.push(make_pair(nx,ny));
                    int obstacleCnt = INT_MAX, path=INT_MAX;
                    for(int t = 0; t < 4; t++)
                    {
                        int tmpPath = cost[nx+1+direction[t]][ny+1+direction[t+1]].first;
                        int tmpCnt = cost[nx+1+direction[t]][ny+1+direction[t+1]].second;
                        if(obstacleCnt > tmpCnt)
                        {
                            obstacleCnt = tmpCnt;
                            path = tmpPath;
                        }
                        else if(obstacleCnt == tmpCnt)
                        {
                            path = min(path, tmpPath);
                        }                        
                    }
                    cost[nx+1][ny+1] = make_pair(path+1, obstacleCnt+grid[nx][ny]);
               }
            }
        }
        
        // for(auto a : cost)
        // {
        //     for(auto b : a)
        //         cout << "( " <<b.first << "," << b.second << " ) " <<" " ;
        //     cout << endl;
        // }
        if(cost[m][n].second <= k)
            return cost[m][n].first;
        return -1;       
    }
};
```



#### 4 Solution

```c++
class Solution {
public:
    int shortestPath(vector<vector<int>>& grid, int k) {
        int rows=grid.size(), cols=grid[0].size();
        int minSteps = max(0,rows+cols-2), obstacles=minSteps-1;
        if(obstacles<=k) return minSteps; 
 
        vector<int> dirs = {0,1,0,-1,0};
        queue<vector<int>> togo; togo.push({0,0,k});
        vector<int> visited(rows*cols, -1);
        visited[0]=k;
        int steps=0;
        
        while(togo.size()) {
            steps++;
            for(int sz=togo.size();sz>0;sz--) {
                int r=togo.front()[0], c=togo.front()[1], k=togo.front()[2];
                togo.pop();
                for(int i =0 ;i < dirs.size()-1; i++) {
                    int rr=r+dirs[i], cc=c+dirs[i+1];
                    if(rr<0 || rr>=rows || cc<0 || cc>=cols) continue;
                    int kk = k-grid[rr][cc];
                    if(visited[rr*cols+cc]>=kk) continue;
                    int stepsToTarget = rows-rr-1+cols-cc-1;
                    if(stepsToTarget-1<=kk) return steps+stepsToTarget;
                    togo.push({rr,cc,kk});
                    visited[rr*cols+cc]=kk;
                }
            }
        }
        return -1;
    }


};
```



# 12. Global and Local Inversions

[site](https://leetcode.com/problems/global-and-local-inversions/)

We have some permutation `A` of `[0, 1, ..., N - 1]`, where `N` is the length of `A`.

The number of (global) inversions is the number of `i < j` with `0 <= i < j < N` and `A[i] > A[j]`.

The number of local inversions is the number of `i` with `0 <= i < N` and `A[i] > A[i+1]`.

Return `true` if and only if the number of global inversions is equal to the number of local inversions.

**Example 1:**

```
Input: A = [1,0,2]
Output: true
Explanation: There is 1 global inversion, and 1 local inversion.
```

**Example 2:**

```
Input: A = [1,2,0]
Output: false
Explanation: There are 2 global inversions, and 1 local inversion.
```

**Note:**

- `A` will be a permutation of `[0, 1, ..., A.length - 1]`.
- `A` will have length in range `[1, 5000]`.
- The time limit for this problem has been reduced.



# 13. Balance a Binary Search Tree

[site](https://leetcode.com/problems/balance-a-binary-search-tree/)

Given a binary search tree, return a **balanced** binary search tree with the same node values.

A binary search tree is *balanced* if and only if the depth of the two subtrees of every node never differ by more than 1.

If there is more than one answer, return any of them.

 

**Example 1:**

**![img](https://assets.leetcode.com/uploads/2019/08/22/1515_ex1.png)![img](https://assets.leetcode.com/uploads/2019/08/22/1515_ex1_out.png)**

```
Input: root = [1,null,2,null,3,null,4,null,null]
Output: [2,1,3,null,null,null,4]
Explanation: This is not the only correct answer, [3,1,4,null,2,null,null] is also correct.
```

 

**Constraints:**

- The number of nodes in the tree is between `1` and `10^4`.
- The tree nodes will have distinct values between `1` and `10^5`.



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void inOrder(vector<int>& res, TreeNode* root)
    {
        if(root == nullptr)
            return;
        inOrder(res, root->left);
        res.push_back(root->val);
        inOrder(res, root->right);
    }
 
    TreeNode* makeTree(vector<int>& tree, TreeNode* res, int left, int right)
    {
        if(left > right)
            return nullptr;
        int mid = left + (right - left)/2;
        TreeNode* root = new TreeNode(tree[mid]);
        root->left = makeTree(tree, res, left, mid-1);
        root->right = makeTree(tree, res, mid+1, right);
        
        return root;
    }

    TreeNode* balanceBST(TreeNode* root) {
        vector<int> tree;
        inOrder(tree, root);
        TreeNode* res;
        return makeTree(tree, res, 0, tree.size()-1);
    }
};
```





# 14. Design a Stack With Increment Operation

[site](https://leetcode.com/problems/design-a-stack-with-increment-operation)

Design a stack which supports the following operations.

Implement the `CustomStack` class:

- `CustomStack(int maxSize)` Initializes the object with `maxSize` which is the maximum number of elements in the stack or do nothing if the stack reached the `maxSize`.
- `void push(int x)` Adds `x` to the top of the stack if the stack hasn't reached the `maxSize`.
- `int pop()` Pops and returns the top of stack or **-1** if the stack is empty.
- `void inc(int k, int val)` Increments the bottom `k` elements of the stack by `val`. If there are less than `k` elements in the stack, just increment all the elements in the stack.

 

**Example 1:**

```
Input
["CustomStack","push","push","pop","push","push","push","increment","increment","pop","pop","pop","pop"]
[[3],[1],[2],[],[2],[3],[4],[5,100],[2,100],[],[],[],[]]
Output
[null,null,null,2,null,null,null,null,null,103,202,201,-1]
Explanation
CustomStack customStack = new CustomStack(3); // Stack is Empty []
customStack.push(1);                          // stack becomes [1]
customStack.push(2);                          // stack becomes [1, 2]
customStack.pop();                            // return 2 --> Return top of the stack 2, stack becomes [1]
customStack.push(2);                          // stack becomes [1, 2]
customStack.push(3);                          // stack becomes [1, 2, 3]
customStack.push(4);                          // stack still [1, 2, 3], Don't add another elements as size is 4
customStack.increment(5, 100);                // stack becomes [101, 102, 103]
customStack.increment(2, 100);                // stack becomes [201, 202, 103]
customStack.pop();                            // return 103 --> Return top of the stack 103, stack becomes [201, 202]
customStack.pop();                            // return 202 --> Return top of the stack 102, stack becomes [201]
customStack.pop();                            // return 201 --> Return top of the stack 101, stack becomes []
customStack.pop();                            // return -1 --> Stack is empty return -1.
```

 

**Constraints:**

- `1 <= maxSize <= 1000`
- `1 <= x <= 1000`
- `1 <= k <= 1000`
- `0 <= val <= 100`
- At most `1000` calls will be made to each method of `increment`, `push` and `pop` each separately.



```c++
class CustomStack {
public:
vector<int> s;
int space;
    CustomStack(int maxSize) : space(maxSize){
	    //stub
    }

    void push(int x) {
        if(s.size() >= space)
		    return;
	    s.push_back(x);
    }

    int pop() {
        if(s.size() <= 0)
		    return -1;
        int num = s.back();
        s.pop_back();
        return num;
 
    } // pop when < 0 return -1

    void increment(int k, int val) {
        for(int i = 0 ; i < k && i < s.size(); i++)
        {
            s[i] = s[i]+val;
        }
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */
```



```c++
class CustomStack {
    //Lazy increment
public:
    vector<int> s, inc;
    int size;
    CustomStack(int maxSize) {
        this->size = maxSize;
    }
 
    void push(int x) {
        if (s.size() >= size) {
            return;
        }
        s.push_back(x);
        inc.push_back(0);
    }
 
    int pop() {
        int i = s.size() - 1;
        if (i < 0) return -1;
        if (i > 0) inc[i - 1] += inc[i];
        int res = s[i] + inc[i];
        s.pop_back();
        inc.pop_back();
        return res;
    }
 
    void increment(int k, int val) {
        int i = min(k, (int)s.size()) - 1;
        if (i >= 0) inc[i] += val;
    }
};

```

