
# 1. Rotate String
[site](https://leetcode.com/problems/rotate-string/)

We are given two strings, A and B.

A shift on A consists of taking string A and moving the leftmost character to the rightmost position. For example, if A = 'abcde', then it will be 'bcdea' after one shift on A. Return True if and only if A can become B after some number of shifts on A.

Example 1:
Input: A = 'abcde', B = 'cdeab'
Output: true

Example 2:
Input: A = 'abcde', B = 'abced'
Output: false
Note:

A and B will have length at most 100.

```c++
class Solution {
public:
    bool rotateString(string A, string B) {
        if(A.size() != B.size())
            return false;
        if(A.empty() or B.empty())
            return true;
    
        for(int i = 0; i < A.size(); i++)
        {
            if(A == B)
                return true;
            else{
                A = A + A[0];
                A.erase(0,1);
            }
        }
        return false;
    }
};
```


# 2. Counting Bits
[site](https://leetcode.com/problems/counting-bits/)

Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1's in their binary representation and return them as an array.

Example 1:

Input: 2
Output: [0,1,1]
Example 2:

Input: 5
Output: [0,1,1,2,1,2]
Follow up:

It is very easy to come up with a solution with run time O(n*sizeof(integer)). But can you do it in linear time O(n) /possibly in a single pass?
Space complexity should be O(n).
Can you do it like a boss? Do it without using any builtin function like __builtin_popcount in c++ or in any other language.

``` c++
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> res(num+1, INT_MAX);
        
        res[0]=0;
        int cnt=0;
        
        for(int i = 1; i <= num; i++)
        {
            if(i == pow(2,cnt))
            {
                res[i] = 1;
                cnt++;
            }
            else
            {
                int tmp = pow(2,cnt-1);
                res[i] = min(res[i], res[tmp]+res[i-tmp]);
            }
        }
        
        return res;
    }
};
```

others
```c++
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> res(num+1, INT_MAX);
        
        res[0]=0;
        int cnt=0;
        
        for(int i = 1; i <= num; i++)
        {
            res[i] = res[i >> 1] + (i & 1);
        }
        
        return res;
    }
};
```


# 3. Search Insert Position
[site](https://leetcode.com/problems/search-insert-position/)

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Example 1:

Input: [1,3,5,6], 5
Output: 2
Example 2:

Input: [1,3,5,6], 2
Output: 1
Example 3:

Input: [1,3,5,6], 7
Output: 4
Example 4:

Input: [1,3,5,6], 0
Output: 0

```c++
class Solution {
public:
    int searchPosition(vector<int>& arr, int t, int l, int r)
    {
        int mid = (l+r)/2;
        cout << l << " " << r << " " << mid << endl;
        if(l == r)
        {
            return l;
        }
            
        if(arr[mid] < t)
            return searchPosition(arr, t, mid+1, r);
        else if(arr[mid] > t)
            return searchPosition(arr, t, l, mid);
        return mid;
        
    }
    int searchInsert(vector<int>& nums, int target) {
        return searchPosition(nums, target, 0, nums.size());
    }
};
```

# 4. Search in a Binary Search Tree
[site](https://leetcode.com/problems/search-in-a-binary-search-tree/)

Given the root node of a binary search tree (BST) and a value. You need to find the node in the BST that the node's value equals the given value. Return the subtree rooted with that node. If such node doesn't exist, you should return NULL.

For example, 

Given the tree:
        4
       / \
      2   7
     / \
    1   3

And the value to search: 2
You should return this subtree:

      2     
     / \   
    1   3
In the example above, if we want to search the value 5, since there is no node with value 5, we should return NULL.

Note that an empty tree is represented by NULL, therefore you would see the expected output (serialized tree format) as [], not null.

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public: 
    TreeNode* searchBST(TreeNode* root, int val) {
        while(root != nullptr && root->val != val)
        {
            root = (root->val > val) ? root->left : root->right;
        }
        return root;
    }
};
```

# 5. Ugly Number
[site](https://leetcode.com/problems/ugly-number/)

Write a program to check whether a given number is an ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5.

Example 1:

Input: 6
Output: true
Explanation: 6 = 2 × 3
Example 2:

Input: 8
Output: true
Explanation: 8 = 2 × 2 × 2
Example 3:

Input: 14
Output: false 
Explanation: 14 is not ugly since it includes another prime factor 7.
Note:

1 is typically treated as an ugly number.
Input is within the 32-bit signed integer range: [−231,  231 − 1].

