# 1. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold

[site](https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/)

Given an array of integers `arr` and two integers `k` and `threshold`.

Return *the number of sub-arrays* of size `k` and average greater than or equal to `threshold`.

 

**Example 1:**

```
Input: arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4
Output: 3
Explanation: Sub-arrays [2,5,5],[5,5,5] and [5,5,8] have averages 4, 5 and 6 respectively. All other sub-arrays of size 3 have averages less than 4 (the threshold).
```

**Example 2:**

```
Input: arr = [1,1,1,1,1], k = 1, threshold = 0
Output: 5
```

**Example 3:**

```
Input: arr = [11,13,17,23,29,31,7,5,2,3], k = 3, threshold = 5
Output: 6
Explanation: The first 6 sub-arrays of size 3 have averages greater than 5. Note that averages are not integers.
```

**Example 4:**

```
Input: arr = [7,7,7,7,7,7,7], k = 7, threshold = 7
Output: 1
```

**Example 5:**

```
Input: arr = [4,4,4,4], k = 4, threshold = 1
Output: 1
```



#### 1

```c++
class Solution {
public: 
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int answer=0;
        int tmp=0;
        
        for(int i = 0 ; i < arr.size(); i++)
        {
            tmp += arr[i];
            if(i >= k)
            {
                tmp -= arr[i-k];
            }
            if((i >= k-1) &&(tmp / k ) >= threshold)
                answer++;
            
        }
        
        return answer;
    }
};
```

```c++
int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int res = 0, sum = 0, t = k * threshold;
        for (int i = 0; i < arr.size(); i++) {
            sum += arr[i];
            if (i >= k) {
                sum -= arr[i-k];
            }
            if (i >= k-1 && sum >=t) {
                res++;
            }
        }
        return res;
    }
```





# 2. Max Area of Island

[site](https://leetcode.com/problems/max-area-of-island/)

Given a non-empty 2D array `grid` of 0's and 1's, an **island** is a group of `1`'s (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

**Example 1:**

```
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
```

Given the above grid, return `6`

**Example 2:**

```
[[0,0,0,0,0,0,0,0]]
```

Given the above grid, return `0`

**Note:** The length of each dimension in the given `grid` does not exceed 50.



#### 1round

```c++
class Solution {
private:
    int dx[4] = {0, 0, 1, -1};
    int dy[4] = {1, -1, 0, 0};
    
    int cntIsland(int _x, int _y, vector<vector<int>>& grid)
    {
        queue<pair<int,int>> que;
        que.push({_x, _y});
        int space = 1, width = grid.size(), height = grid[0].size();
        grid[_x][_y] = 0;
        
        while(!que.empty())
        {
            int x = que.front().first;
            int y = que.front().second;
            que.pop();
            for(int i = 0; i < 4; i++)
            {
                int nx = x + dx[i];
                int ny = y + dy[i];
                if(nx >= 0 && ny >= 0 && nx < width && ny < height)
                {
                    if(grid[nx][ny] == 1)
                    {
                        que.push(make_pair(nx,ny));
                        grid[nx][ny] = 0;
                        space++;
                    }
                }
            }
        }

        return space;
    }
    
public: 
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
    
        for(int i = 0; i < grid.size(); i++)
        {
            for(int j = 0; j <grid[i].size(); j++)
            {
                if(grid[i][j] == 1)
                    ans = max(ans, cntIsland(i, j, grid));
            }
        }
        
        return ans;
    }
};
```



```java
class Solution {
    //  Dfs 사용
    public int dx[] = {0, 1, 0, -1};
    public int dy[] = {-1, 0, 1, 0};
    
    public int maxAreaOfIsland(int[][] grid) {
        if (grid.length == 0 || grid[0].length == 0) {
            return 0;
        }

        int result = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                // 영역이 있으면
                if (grid[i][j] == 1) {
                    result = Math.max(result, solve(grid, i, j));
                }
            }
        }
        return result;
    }
    
    private int solve(int[][] grid, int x, int y) {
        if (x < 0 || x >= grid.length || y < 0 || y >= grid[0].length || grid[x][y] == 0) {
            return 0;
        }
        grid[x][y] = 0;
        return 1 + solve(grid, x - 1, y) + solve(grid, x + 1, y) + solve(grid, x, y - 1) + solve(grid, x, y + 1); 
    }
}
```



# 3 가장 긴 팰린드롬

[site](https://programmers.co.kr/learn/courses/30/lessons/12904)

###### 문제 설명

앞뒤를 뒤집어도 똑같은 문자열을 팰린드롬(palindrome)이라고 합니다.
문자열 s가 주어질 때, s의 부분문자열(Substring)중 가장 긴 팰린드롬의 길이를 return 하는 solution 함수를 완성해 주세요.

예를들면, 문자열 s가 abcdcba이면 7을 return하고 abacde이면 3을 return합니다.

##### 제한사항

- 문자열 s의 길이 : 2,500 이하의 자연수
- 문자열 s는 알파벳 소문자로만 구성

------

##### 입출력 예

| s       | answer |
| ------- | ------ |
| abcdcba | 7      |
| abacde  | 3      |

##### 입출력 예 설명

입출력 예 #1
4번째자리 'd'를 기준으로 문자열 s 전체가 팰린드롬이 되므로 7을 return합니다.

입출력 예 #2
2번째자리 'b'를 기준으로 aba가 팰린드롬이 되므로 3을 return합니다.

abcdcba

+a+b+a+d+e+

+a+b+a+c+d+e+

#### 1

```c++
#include <iostream>
#include <string>
using namespace std;

string modifyStr(string s)
{
    string k = "#";
    for(int i = 0 ; i <s.length(); i++)
    {
        k += s[i];
        k += '#';
    }
    
    return k;
}

int solution(string s)
{
    int answer=0;
    string newStr = modifyStr(s);
    int oriLen = s.length();
    int strLen = newStr.length();
    int left, right, myLog=0;
    for(int i = 0; i < newStr.length(); i++)
    {
        left = right = i;
        myLog=0;
        while(left > 0 && right < strLen)
        {
          if(newStr[--left] == newStr[++right])
              myLog++;
          else
              break;
        }
        if(answer < myLog)
            answer = myLog;
        if(answer == strLen-1)
            break;
    }

    return answer;
}
```







# 4. Tree: Height of a Binary Tree

[site](https://www.hackerrank.com/challenges/tree-height-of-a-binary-tree/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=trees)

The height of a binary tree is the number of edges between the tree's root and its furthest leaf. For example, the following binary tree is of height :

![image](https://s3.amazonaws.com/hr-assets/0/1527626183-88c8070977-isitBSTSample0.png)

**Function Description**

Complete the *getHeight* or *height* function in the editor. It must return the height of a binary tree as an integer.

getHeight or height has the following parameter(s):

- *root*: a reference to the root of a binary tree.

**Note** -The Height of binary tree with single node is taken as zero.

**Input Format**

The first line contains an integer , the number of nodes in the tree.
Next line contains space separated integer where th integer denotes node[i].data.

**Note**: Node values are inserted into a binary search tree before a reference to the tree's root node is passed to your function. In a binary search tree, all nodes on the left branch of a node are less than the node value. All values on the right branch are greater than the node value.

**Constraints**



**Output Format**

Your function should return a single integer denoting the height of the binary tree.

**Sample Input**

![image](https://s3.amazonaws.com/hr-assets/0/1527625966-0f80a8e1a4-treeDepthSample0.png)

**Sample Output**

```
3
```

**Explanation**

The longest root-to-leaf path is shown below:

![image](https://s3.amazonaws.com/hr-assets/0/1527626088-807ca5fc63-treeDepthSample1.png)

There are nodes in this path that are connected by edges, meaning our binary tree's .





#### 1 ground

```c++
#include <bits/stdc++.h>

using namespace std;

class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};

class Solution {
    public:
  		Node* insert(Node* root, int data) {
            if(root == NULL) {
                return new Node(data);
            } else {
                Node* cur;
                if(data <= root->data) {
                    cur = insert(root->left, data);
                    root->left = cur;
                } else {
                    cur = insert(root->right, data);
                    root->right = cur;
               }

               return root;
           }
        }
/*The tree node has data, left child and right child 
class Node {
    int data;
    Node* left;
    Node* right;
};
*/
    int maxLen=0, ans=0;
    int findLeftLength(Node* root)
    {
        int res=0;
        // cout << "Left :" << endl;
        while(root != nullptr)
        {
            // cout << root->data << " ";
            root = root->left;
            res++;
        }
        // cout << endl;
        return res;
    }
    int findRightLength(Node* root)
    {
        int res=0;
        // cout << "Right :" << endl;
        while(root != nullptr)
        {
            // cout << root->data << " ";
            root = root->right;
            res++;
        }
        // cout << endl;
        return res;
    }
    void preOrder(Node* root)
    {
        if(root == nullptr)
            return;
        maxLen = max(findRightLength(root), findLeftLength(root));
        if(maxLen > ans)
            ans = maxLen;
        preOrder(root->left);
        preOrder(root->right);
    }
    int height(Node* root) {
        // Write your code here.
        preOrder(root);
        return ans-1;
    }

}; //End of Solution
```



#### 2round

```c++
 int height(Node* root) {
        // Write your code here.
        if(root == nullptr)
            return -1;
        return max(height(root->left), height(root->right))+1;
    }
```

![image-20200226165305914](/Users/yeokyuli/Library/Application Support/typora-user-images/image-20200226165305914.png)





# 5. Wiggle Subsequence

A sequence of numbers is called a **wiggle sequence** if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.

For example, `[1,7,4,9,2,5]` is a wiggle sequence because the differences `(6,-3,5,-7,3)` are alternately positive and negative. In contrast, `[1,4,7,2,5]` and `[1,7,4,5,5]` are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.

Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.

**Example 1:**

```
Input: [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence.
```

**Example 2:**

```
Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].
```

**Example 3:**

```
Input: [1,2,3,4,5,6,7,8,9]
Output: 2
```

**Follow up:**
Can you do it in O(*n*) time?



```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size() < 2)
            return nums.size();
        
        int up = 1, down = 1;
        
        for(int i = 1; i < nums.size(); i++)
        {
            if(nums[i-1] < nums[i])
                up = down +1;
            else if(nums[i-1] > nums[i])
                down = up + 1;
        }
        
        return max(up, down);
        
    }
};
```







# 6. Minimum Number of Taps to Open to Water a Garden

[site](https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/)

There is a one-dimensional garden on the x-axis. The garden starts at the point `0` and ends at the point `n`. (i.e The length of the garden is `n`).

There are `n + 1` taps located at points `[0, 1, ..., n]` in the garden.

Given an integer `n` and an integer array `ranges` of length `n + 1` where `ranges[i]` (0-indexed) means the `i-th` tap can water the area `[i - ranges[i], i + ranges[i]]` if it was open.

Return *the minimum number of taps* that should be open to water the whole garden, If the garden cannot be watered return **-1**.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/01/16/1685_example_1.png)

```
Input: n = 5, ranges = [3,4,1,1,0,0]
Output: 1
Explanation: The tap at point 0 can cover the interval [-3,3]
The tap at point 1 can cover the interval [-3,5]
The tap at point 2 can cover the interval [1,3]
The tap at point 3 can cover the interval [2,4]
The tap at point 4 can cover the interval [4,4]
The tap at point 5 can cover the interval [5,5]
Opening Only the second tap will water the whole garden [0,5]
```

**Example 2:**

```
Input: n = 3, ranges = [0,0,0,0]
Output: -1
Explanation: Even if you activate all the four taps you cannot water the whole garden.
```

**Example 3:**

```
Input: n = 7, ranges = [1,2,1,0,2,1,0,1]
Output: 3
```

**Example 4:**

```
Input: n = 8, ranges = [4,0,0,0,0,0,0,0,4]
Output: 2
```

**Example 5:**

```
Input: n = 8, ranges = [4,0,0,0,4,0,0,0,4]
Output: 1
```

#### 1round

```c++
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<int> v;
        int min, max;
        for(int i = 0 ; i < ranges.size(); i++)
        {
            if(ranges[i] == 0)
                continue;
            min = i - ranges[i] < 0 ? 0 : i - ranges[i];
            max = i + ranges[i] > n ? n : i + ranges[i];
          
            if(v.empty())
            {
                v.push_back(min);
                v.push_back(max);
            }
            else
            {
                if(max > v.back())
                {
                    if(v[v.size()-2] == min)
                        v[v.size()-1] = max;
                    else if(min < v[v.size()-2] && v.back() < max)
                        v[v.size()-1] = max;
                    else
                        v.push_back(max);
                }
            }
        }
        
        for(auto a : v)
            cout << a << " ";
        
        return v.size()-1;
    }
};
```



```c++
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {       
        vector<int> scope(ranges.size()+1, n + 5);
 
	    scope[0] = 0;

	    for ( int i = 0 ; i < ranges.size(); i++) {
		    for ( int j = max(0, i - ranges[i]+1); j <= min(n, i + ranges[i]); j++) {
	            scope[j] = min(scope[j], scope[max(i- ranges[i],0)]+1);
            }
        }
        
	    return scope[n]  == n + 5 ? -1 : scope[n];
    }
};
```



**. 0 1 1 1 1(x)**  = 2 // 5  **-1**    (만든)     







7
	0 - 1, 0 or 1

​    [1,2,1,0,2,1,0,1]	

 0 0 1 1 1 1 1 1