# 1. Binary Subarrays With Sum - E

[site](https://leetcode.com/problems/binary-subarrays-with-sum/)

In an array `A` of `0`s and `1`s, how many **non-empty** subarrays have sum `S`?

 

**Example 1:**

```
Input: A = [1,0,1,0,1], S = 2
Output: 4
Explanation: 
The 4 subarrays are bolded below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
```

 

**Note:**

1. `A.length <= 30000`
2. `0 <= S <= A.length`
3. `A[i]` is either `0` or `1`.



```c++
class Solution {
public:
    int numSubarraysWithSum(vector<int>& A, int S) {
        vector<int> index(A.size());
        vector<int> res(A.size());
        int sum =0, point=0;
     
        for(int i = 0 ; i < A.size(); i++)
        {
            int cnt =0;
            cnt = A[i]== S;
            sum += A[i];
            
            if(sum >= S && !index.empty())
            {
                int j = 0;
                int tmpSum = sum;
                while(j < i)
                {
                    if(tmpSum == S)
                        cnt++;
                    tmpSum -= A[j];
                    j++;
                }
            }
            index.push_back(i);
            res[i] = cnt;
        }
        
        int countSubArr = accumulate(res.begin(), res.end(), 0);
        
        return countSubArr;
    }
};
```



```c++
class Solution {
public:
    int numSubarraysWithSum(vector<int>& A, int S) {
        unordered_map<int,int> m;
        vector<int> res(A.size());
        int sum=0;
        m[0]=1;
        
        for(int i = 0; i < A.size(); i++)
        {
            sum += A[i];
            res[i] = m[sum-S];
            m[sum]++;
        }
        
        return accumulate(res.begin(), res.end(),0);
    }
};
```



```c++
class Solution {
public:
    int numSubarraysWithSum(vector<int>& A, int S) {
        unordered_map<int,int> m;
        int res=0, sum=0;
        m[0]=1;
        
        for(int i = 0; i < A.size(); i++)
        {
            sum += A[i];
            res += m[sum-S];
            m[sum]++;
        }
        
        return res;
    }
};
```



# 2. Two Sum IV - Input is a BST - S

[site](https://leetcode.com/problems/two-sum-iv-input-is-a-bst/)

Given a Binary Search Tree and a target number, return true if there exist two elements in the BST such that their sum is equal to the given target.

**Example 1:**

```
Input: 
    5
   / \
  3   6
 / \   \
2   4   7

Target = 9

Output: True
```

 

**Example 2:**

```
Input: 
    5
   / \
  3   6
 / \   \
2   4   7

Target = 28

Output: False
```



**2** 3 4 5 6 7

2 3 **4 5 6 7****

#### 1round N^2

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
    void traversal(TreeNode* root, vector<int>& node)
    {
        if(root == nullptr)
            return;
        traversal(root->left, node);
        node.push_back(root->val);
        traversal(root->right, node);
        return;
    }
public:
    bool findTarget(TreeNode* root, int k) {
        vector<int> node;
        traversal(root, node);
        
        for(int i = 0 ; i < node.size()-1; i++)
        {
            for(int j = 1; j < node.size(); j++ )
            {
                if(i==j);
                else if(node[i]+node[j]== k)
                {
                    return true;
                }
            }
        }
        return false;
    }
};
```

2 3 4 5 6 7

#### 2round N

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
    void traversal(TreeNode* root, vector<int>& node)
    {
        if(root == nullptr)
            return;
        traversal(root->left, node);
        node.push_back(root->val);
        traversal(root->right, node);
        return;
    }
public:
    bool findTarget(TreeNode* root, int k) {
        vector<int> node;
        traversal(root, node);
        
        int l = 0, r = node.size()-1;
        while(l < r)
        {
            int sum = node[l] + node[r];
            if(sum == k)
                return true;
            else if(sum <= k)
                l++;
            else
                r--;
        }
        return false;
    }
};
```



# 3. Convert Sorted Array to Binary Search Tree - S

[site](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/)



Given an array where elements are sorted in ascending order, convert it to a height balanced BST.

For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of *every* node never differ by more than 1.

**Example:**

```
Given the sorted array: [-10,-3,0,5,9],

One possible answer is: [0,-3,9,-10,null,5], which represents the following height balanced BST:

      0
     / \
   -3   9
   /   /
 -10  5
```



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
#include <algorithm>
class Solution {
public:
    TreeNode* createdBST(vector<int>& nums, int start, int end){
        if(start > end)
            return NULL;
        
        int mid = (start + end)/2;
        TreeNode* node = new TreeNode(nums[mid]);
        
        node->left = createdBST(nums, start, mid-1);
        node->right = createdBST(nums, mid+1, end);

        return node;
        
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        cout << nums.size();
        
        return createdBST(nums, 0, nums.size()-1);
    }
};
```



# 4. Minimum Distance Between BST Nodes - S

[site](https://leetcode.com/problems/minimum-distance-between-bst-nodes/)

Given a Binary Search Tree (BST) with the root node `root`, return the minimum difference between the values of any two different nodes in the tree.

**Example :**

```
Input: root = [4,2,6,1,3,null,null]
Output: 1
Explanation:
Note that root is a TreeNode object, not an array.

The given tree [4,2,6,1,3,null,null] is represented by the following diagram:

          4
        /   \
      2      6
     / \    
    1   3  

while the minimum difference in this tree is 1, it occurs between node 1 and node 2, also between node 3 and node 2.
```

**Note:**

1. The size of the BST will be between 2 and `100`.
2. The BST is always valid, each node's value is an integer, and each node's value is different.
3. This question is the same as 530: https://leetcode.com/problems/minimum-absolute-difference-in-bst/



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
    
    void traversal(TreeNode* root, int& miniNum, vector<int>& preNode)
    {
        if(root == nullptr)
            return ;

        traversal(root->left, miniNum, preNode);
        if(!preNode.empty())
        {
            miniNum = min(miniNum, (root->val) - preNode.back());
        }
        preNode.push_back(root->val);
        traversal(root->right, miniNum, preNode);
        return ;
    }
    
public:
    int minDiffInBST(TreeNode* root) {
        int miniNum = INT_MAX;
        vector<int> preNode;
        
        traversal(root, miniNum, preNode);
        
        return miniNum;
    }
};
```



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
    
public:
    void travel(TreeNode* root, map<int,int>& m)
    {
        if (!root)
            return;

        m[root->val]++;

        travel(root->left, m);
        travel(root->right, m);
    }

    int minDiffInBST(TreeNode* root) {
        map<int,int> m;

        int res = INT_MAX;

        travel(root, m);

        auto it = m.begin();

        while (next(it) != m.end()) {

            if (it->second == 2) {
                return 0;
            }
            res = min(res, next(it)->first - it->first);
            it++;
        }

        return res;
    }
};
```



# 5. Sum of Subarray Minimums - Mock

[site](https://leetcode.com/problems/sum-of-subarray-minimums/)

[solution](https://leetcode.com/problems/sum-of-subarray-minimums/discuss/170750/C%2B%2BJavaPython-Stack-Solution)



Given an array of integers `A`, find the sum of `min(B)`, where `B` ranges over every (contiguous) subarray of `A`.

Since the answer may be large, **return the answer modulo `10^9 + 7`.**

 

**Example 1:**

```
Input: [3,1,2,4]
Output: 17
Explanation: Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.  Sum is 17.
```

 

**Note:**

1. `1 <= A.length <= 30000`
2. `1 <= A[i] <= 30000`

-> 1 2 1 1
     3 1 2 4
     1 3 2 1 <-

솔루션 보고 공부하잠

```c++
class Solution {
public:
     int sumSubarrayMins(vector<int> A) {
        int res = 0, n = A.size(), mod = 1e9 + 7, j, k;
        stack<int> s;
        for (int i = 0; i <= n; ++i) {
            while (!s.empty() && A[s.top()] > (i == n ? 0 : A[i])) {
                j = s.top(), s.pop();
                k = s.empty() ? -1 : s.top();
                res = (res + A[j] * (i - j) * (j - k)) % mod;
            }
            s.push(i);
        }
        return res;
    }
};
```



```c++
class Solution {
public:

    int sumSubarrayMins(vector<int> A) {
        int res = 0, n = A.size(), mod = 1e9 + 7;
        vector<int> left(n), right(n);
        stack<pair<int, int>> s1,s2;
        for (int i = 0; i < n; ++i) {
            int count = 1;
            while (!s1.empty() && s1.top().first > A[i]) {
                count += s1.top().second;
                s1.pop();
            }
            s1.push({A[i], count});
            left[i] = count;
        }
        for (int i = n - 1; i >= 0; --i) {
            int count = 1;
            while (!s2.empty() && s2.top().first >= A[i]) {
                count += s2.top().second;
                s2.pop();
            }
            s2.push({A[i], count});
            right[i] = count;
        }
        for (int i = 0; i < n; ++i)
            res = (res + A[i] * left[i] * right[i]) % mod;
        return res;
    }
};
```



# 6. Shortest Path to Get All Keys

[site](https://leetcode.com/problems/shortest-path-to-get-all-keys/)

We are given a 2-dimensional `grid`. `"."` is an empty cell, `"#"` is a wall, `"@"` is the starting point, (`"a"`, `"b"`, ...) are keys, and (`"A"`, `"B"`, ...) are locks.

We start at the starting point, and one move consists of walking one space in one of the 4 cardinal directions. We cannot walk outside the grid, or walk into a wall. If we walk over a key, we pick it up. We can't walk over a lock unless we have the corresponding key.

For some 1 <= K <= 6, there is exactly one lowercase and one uppercase letter of the first `K` letters of the English alphabet in the grid. This means that there is exactly one key for each lock, and one lock for each key; and also that the letters used to represent the keys and locks were chosen in the same order as the English alphabet.

Return the lowest number of moves to acquire all keys. If it's impossible, return `-1`.

 

**Example 1:**

```
Input: ["@.a.#","###.#","b.A.B"]
Output: 8
```

**Example 2:**

```
Input: ["@..aA","..B#.","....b"]
Output: 6
```

 

**Note:**

1. `1 <= grid.length <= 30`
2. `1 <= grid[0].length <= 30`
3. `grid[i][j]` contains only` '.'`, `'#'`, `'@'`, `'a'-``'f``'` and `'A'-'F'`
4. The number of keys is in `[1, 6]`. Each key has a different letter and opens exactly one lock.





# 7. Longest Mountain in Array - Mock

[site](https://leetcode.com/problems/longest-mountain-in-array/)

Let's call any (contiguous) subarray B (of A) a *mountain* if the following properties hold:

- `B.length >= 3`
- There exists some `0 < i < B.length - 1` such that `B[0] < B[1] < ... B[i-1] < B[i] > B[i+1] > ... > B[B.length - 1]`

(Note that B could be any subarray of A, including the entire array A.)

Given an array `A` of integers, return the length of the longest *mountain*. 

Return `0` if there is no mountain.

**Example 1:**

```
Input: [2,1,4,7,3,2,5]
Output: 5
Explanation: The largest mountain is [1,4,7,3,2] which has length 5.
```

**Example 2:**

```
Input: [2,2,2]
Output: 0
Explanation: There is no mountain.
```

**Note:**

1. `0 <= A.length <= 10000`
2. `0 <= A[i] <= 10000`

**Follow up:**

- Can you solve it using only one pass?
- Can you solve it in `O(1)` space?



```c++
class Solution {
public:
    int longestMountain(vector<int>& A) {
        int res = 0, up = 0, down = 0;
        
        for(int i = 1 ; i< A.size(); i++)
        {
            
            if (down > 0 && A[i - 1] < A[i] || A[i - 1] == A[i]) up = down = 0;
            if (A[i - 1] < A[i]) up++;
            if (A[i - 1] > A[i]) down++;
            if (up > 0 && down > 0 && up + down + 1 > res) res = up + down + 1;
    
        }
        
        return res;
    }
};
```



```c++
class Solution {
public:
    int longestMountain(vector<int>& A) {
        int res = 0, up = 0, down = 0;
        
        for(int i = 1 ; i< A.size(); i++)
        {
            
            if(down && A[i - 1] < A[i] || A[i - 1] == A[i] )
            {
                up = down = 0;
            }

            up += A[i-1] < A[i];
            down += A[i-1] > A[i];
            if(down != 0 && up != 0)
                res = max(res, up + down + 1);
        }
        
        return res;
    }
};
```



```c++
class Solution {
public:
    int longestMountain(vector<int>& A) {
        int N = A.size(), res = 0;
        vector<int> up(N, 0), down(N, 0);
        for (int i = N - 2; i >= 0; --i) if (A[i] > A[i + 1]) down[i] = down[i + 1] + 1;
        for (int i = 0; i < N; ++i) {
            if (i > 0 && A[i] > A[i - 1]) up[i] = up[i - 1] + 1;
            if (up[i] && down[i]) res = max(res, up[i] + down[i] + 1);
        }
        return res;
    }
};
```



# 8. Shortest Distance to a Character

[site](https://leetcode.com/problems/shortest-distance-to-a-character/)

Given a string `S` and a character `C`, return an array of integers representing the shortest distance from the character `C` in the string.

**Example 1:**

```
Input: S = "loveleetcode", C = 'e'
Output: [3, 2, 1, 0, 1, 0, 0, 1, 2, 2, 1, 0]
```

 

**Note:**

1. `S` string length is in `[1, 10000].`
2. `C` is a single character, and guaranteed to be in string `S`.
3. All letters in `S` and `C` are lowercase.



# 9. Odd Even Linked List

[site](https://leetcode.com/problems/odd-even-linked-list/)

Given a singly linked list, group all odd nodes together followed by the even nodes. Please note here we are talking about the node number and not the value in the nodes.

You should try to do it in place. The program should run in O(1) space complexity and O(nodes) time complexity.

**Example 1:**

```
Input: 1->2->3->4->5->NULL
Output: 1->3->5->2->4->NULL
```

**Example 2:**

```
Input: 2->1->3->5->6->4->7->NULL
Output: 2->3->6->7->1->5->4->NULL
```

**Note:**

- The relative order inside both the even and odd groups should remain as it was in the input.
- The first node is considered odd, the second node even and so on ...

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head == nullptr)
            return nullptr;
        ListNode* odd = head;
        ListNode* even = head->next;
        ListNode* evenHead = even;
        
        while(odd->next && even->next)
        {
            odd->next = even->next;
            odd = odd->next;
            even->next = odd->next;
            even = even->next;
        }
        
        odd->next = evenHead;
        
        return head;
    }
};
```



# 10. Image Overlap

[site](https://leetcode.com/problems/image-overlap/)

Two images `A` and `B` are given, represented as binary, square matrices of the same size. (A binary matrix has only 0s and 1s as values.)

We translate one image however we choose (sliding it left, right, up, or down any number of units), and place it on top of the other image. After, the *overlap* of this translation is the number of positions that have a 1 in both images.

(Note also that a translation does **not** include any kind of rotation.)

What is the largest possible overlap?

**Example 1:**

```
Input: A = [[1,1,0],
            [0,1,0],
            [0,1,0]]
       B = [[0,0,0],
            [0,1,1],
            [0,0,1]]
Output: 3
Explanation: We slide A to right by 1 unit and down by 1 unit.
```

**Notes:** 

1. `1 <= A.length = A[0].length = B.length = B[0].length <= 30`
2. `0 <= A[i][j], B[i][j] <= 1`



```c++
class Solution {
public:
    int largestOverlap(vector<vector<int>>& A, vector<vector<int>>& B) {
        vector<int> LA, LB;
        int N = A.size();
        unordered_map<int, int> count;
        for (int i = 0; i < N * N; ++i)
            if (A[i / N][i % N] == 1)
                LA.push_back(i / N * 100 + i % N);
        for (int i = 0; i < N * N; ++i)
            if (B[i / N][i % N] == 1)
                LB.push_back(i / N * 100 + i % N);
        for (int i : LA) for (int j : LB) count[i - j]++;
        int res = 0;
        for (auto it : count) res = max(res, it.second);
        return res;
    }
};
```



# 11. Count Number of Nice Subarrays

[site](https://leetcode.com/problems/count-number-of-nice-subarrays/)

Given an array of integers `nums` and an integer `k`. A subarray is called **nice** if there are `k` odd numbers on it.

Return the number of **nice** sub-arrays.

 

**Example 1:**

```
Input: nums = [1,1,2,1,1], k = 3
Output: 2
Explanation: The only sub-arrays with 3 odd numbers are [1,1,2,1] and [1,2,1,1].
```

**Example 2:**

```
Input: nums = [2,4,6], k = 1
Output: 0
Explanation: There is no odd numbers in the array.
```

**Example 3:**

```
Input: nums = [2,2,2,1,2,2,1,2,2,2], k = 2
Output: 16
```

 

**Constraints:**

- `1 <= nums.length <= 50000`
- `1 <= nums[i] <= 10^5`
- `1 <= k <= nums.length`

Exactly `K` times = at most `K` times - at most `K - 1` times



sliding window

```c++
class Solution {
public:
    int numberOfSubarrays(vector<int>& A, int k) {
        return atMost(A, k) - atMost(A, k - 1);
    }

    int atMost(vector<int>& A, int k) {
        int res = 0, i = 0, n = A.size();
        for (int j = 0; j < n; j++) {
            k -= A[j] % 2;
            while (k < 0)
                k += A[i++] % 2;
            res += j - i + 1;
        }
        return res;
    }
};
```



One Pass

```c++
class Solution {
public:   
     int numberOfSubarrays(vector<int>& A, int k) {
        int res = 0, i = 0, count = 0, n = A.size();
        for (int j = 0; j < n; j++) {
            if (A[j] & 1)
                --k, count = 0;
            while (k == 0)
                k += A[i++] & 1, ++count;
            res += count;
        }
        return res;
    }
};
```

![image-20200412220242326](/Users/yeokyuli/Library/Application Support/typora-user-images/image-20200412220242326.png)



https://leetcode.com/problems/count-number-of-nice-subarrays/discuss/508217/C%2B%2B%3A-Visual-explanation.-O(1)-space.-Two-pointers

##### Algorithm



The best way to explain this approach is to look at the example:
Let's say **k = 2** and we have the following array:



![image](https://assets.leetcode.com/users/andnik/image_1582094442.png)



We only going to work with numbers `1` and `2` because we are only interested in if number is odd or even, we don't care what the actual value is.



1. Using `i` iterate over the array counting **only odd** numbers:



![image](https://assets.leetcode.com/users/andnik/image_1582094637.png)



1. When **odd** is equal to **k**, we can analyse our **left part** and count how many subarrays with **odd == k** we can produce.
   We are doing it with `j` iterating until we get to **odd number**.



![image](https://assets.leetcode.com/users/andnik/image_1582094795.png)



We can see that there are `3` subarrays we can produce with **odd == k**.



1. Continue with `i` again. Since **odd >= k** then every next **even number** we meet is going to **double previous count**. Let's see:



![image](https://assets.leetcode.com/users/andnik/image_1582095218.png)



1. When we meet **odd number** again we need to reset `count=1` and repeat step (2) with `j` again. In our example there's going to be only one subarray:



![image](https://assets.leetcode.com/users/andnik/image_1582095418.png)



1. And finish with counting last **even number** as in step (3).



Since we are reseting `count` variable to 0, we are adding sum of all subarrays in `total` variable.



##### Code

```c++
class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int j = 0, odd = 0, count = 0, total = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] & 1) {
                odd++;
                if (odd >= k) {
                    count = 1;
                    while (!(nums[j++] & 1)) count++;
                    total += count;
                }
            } else if (odd >= k) total += count;
        }
        return total;
    }
};
```



### Sliding Window Problems

- 1. [Number of Substrings Containing All Three Characters](https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/discuss/516977/JavaC++Python-Easy-and-Concise)
- 1. [Count Number of Nice Subarrays](https://leetcode.com/problems/count-number-of-nice-subarrays/discuss/419378/JavaC%2B%2BPython-Sliding-Window-atMost(K)-atMost(K-1))
- 1. [Replace the Substring for Balanced String](https://leetcode.com/problems/replace-the-substring-for-balanced-string/discuss/408978/javacpython-sliding-window/367697)
- 1. [Max Consecutive Ones III](https://leetcode.com/problems/max-consecutive-ones-iii/discuss/247564/javacpython-sliding-window/379427?page=3)
- 1. [Binary Subarrays With Sum](https://leetcode.com/problems/binary-subarrays-with-sum/discuss/186683/)
- 1. [Subarrays with K Different Integers](https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/234482/JavaC%2B%2BPython-Sliding-Window-atMost(K)-atMost(K-1))
- 1. [Fruit Into Baskets](https://leetcode.com/problems/fruit-into-baskets/discuss/170740/Sliding-Window-for-K-Elements)
- 1. [Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/discuss/143726/C%2B%2BJavaPython-O(N)-Using-Deque)
- 1. [Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/discuss/433123/JavaC++Python-Sliding-Window)





#### left, right

53 Maximum Subarray
121 Best Time to Buy and Sell Stock
152 Maximum Product Subarray
238 Product of Array Except Self
739 Daily Temperatures
769 Max Chunks to Make Sorted
770 Max Chunks to Make Sorted II
821 Shortest Distance to a Character
845 Longest Mountain in Array



### Stack Problems

For some more similar problem, I suggest

[828. Unique Letter String](https://leetcode.com/problems/unique-letter-string/discuss/128952/)
[891. Sum of Subsequence Widths](https://leetcode.com/problems/sum-of-subsequence-widths/discuss/161267/)

Here are some problems that impressed me.
Good luck and have fun.

[1130. Minimum Cost Tree From Leaf Values](https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/discuss/339959/One-Pass-O(N)-Time-and-Space)
[907. Sum of Subarray Minimums](https://leetcode.com/problems/sum-of-subarray-minimums/discuss/170750/C++JavaPython-Stack-Solution)
[901. Online Stock Span](https://leetcode.com/problems/online-stock-span/discuss/168311/C++JavaPython-O(1))
[856. Score of Parentheses](https://leetcode.com/problems/score-of-parentheses/discuss/141777/C++JavaPython-O(1)-Space)
[503. Next Greater Element II](https://leetcode.com/problems/next-greater-element-ii/discuss/98270/JavaC++Python-Loop-Twice)
\496. Next Greater Element I
\84. Largest Rectangle in Histogram
\42. Trapping Rain Water