# 1. Top K Frequent Words.

[site](https://leetcode.com/problems/top-k-frequent-words/)

Given a non-empty list of words, return the *k* most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

**Example 1:**

```
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
    Note that "i" comes before "love" due to a lower alphabetical order.
```



**Example 2:**

```
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
    with the number of occurrence being 4, 3, 2 and 1 respectively.
```



**Note:**

1. You may assume *k* is always valid, 1 ≤ *k* ≤ number of unique elements.
2. Input words contain only lowercase letters.



**Follow up:**

1. Try to solve it in *O*(*n* log *k*) time and *O*(*n*) extra space.

https://www.techiedelight.com/sort-map-values-cpp/



```c++
class Solution {
public:
    struct cmp
    {
        bool operator()(const std::pair<string,int> &lhs, const std::pair<string,int> &rhs) const{
            if(lhs.second == rhs.second)
                return lhs.first < rhs.first;
            return lhs.second > rhs.second;
        }
    };
    vector<string> topKFrequent(vector<string>& words, int k) {
        vector<string> res;

        map<string, int> m;
        
        for(auto val : words)
        {
            if(m.find(val) != m.end())
                m[val]++;
            m.insert(make_pair(val,1));
        }

        set<pair<string, int>, cmp> s(m.begin(), m.end());
        
        for(auto val : s)
        {
            res.push_back(val.first);
            if(res.size() == k)
                break;
        }
        
        return res;
    }
};
```



# 2. Validate Binary Search Tree

[site](https://leetcode.com/problems/validate-binary-search-tree/)

Given a binary tree, determine if it is a valid binary search tree (BST).

Assume a BST is defined as follows:

- The left subtree of a node contains only nodes with keys **less than** the node's key.
- The right subtree of a node contains only nodes with keys **greater than** the node's key.
- Both the left and right subtrees must also be binary search trees.

 

**Example 1:**

```
    2
   / \
  1   3

Input: [2,1,3]
Output: true
```

**Example 2:**

```
    5
   / \
  1   4
     / \
    3   6

Input: [5,1,4,null,null,3,6]
Output: false
Explanation: The root node's value is 5 but its right child's value is 4.
```

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
// inorder : left -> node -> right
using namespace std;
class Solution {
public:
    bool traversal(TreeNode* node, long lower, long upper){
        if(node == nullptr) return true;
        
        // left 경우 node보다 작아야 하기때문
        if(node->val <= lower  || node->val >= upper )  return false;
        
        return traversal(node->right, node->val, upper) && traversal(node->left, lower, node->val);
    }
    bool isValidBST(TreeNode* root) {
        return traversal(root, LONG_MIN, LONG_MAX);
    }
};
```



# 3. Replace the Substring for Balanced String

[site](https://leetcode.com/problems/replace-the-substring-for-balanced-string/)

You are given a string containing only 4 kinds of characters `'Q',` `'W', 'E'` and `'R'`.

A string is said to be **balanced** if each of its characters appears `n/4` times where `n` is the length of the string.

Return the minimum length of the substring that can be replaced with **any** other string of the same length to make the original string `s` **balanced**.

Return 0 if the string is already **balanced**.

 

**Example 1:**

```
Input: s = "QWER"
Output: 0
Explanation: s is already balanced.
```

**Example 2:**

```
Input: s = "QQWE"
Output: 1
Explanation: We need to replace a 'Q' to 'R', so that "RQWE" (or "QRWE") is balanced.
```

**Example 3:**

```
Input: s = "QQQW"
Output: 2
Explanation: We can replace the first "QQ" to "ER". 
```

**Example 4:**

```
Input: s = "QQQQ"
Output: 3
Explanation: We can replace the last 3 'Q' to make s = "QWER".
```

 

**Constraints:**

- `1 <= s.length <= 10^5`
- `s.length` is a multiple of `4`
- `s `contains only `'Q'`, `'W'`, `'E'` and `'R'`. 





# 4. Group Anagrams

[site](https://leetcode.com/problems/group-anagrams/)

Given an array of strings, group anagrams together.

**Example:**

```
Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
```

**Note:**

- All inputs will be in lowercase.
- The order of your output does not matter.

```c++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string, vector<string>> maps;
        
        for(string s : strs){
            string t = s;
            sort(t.begin(), t.end());
            maps[t].push_back(s);
        }
        
        vector<vector<string>> result;
        for(auto p : maps)
            result.push_back(p.second);

        return result;
    }
};
```

